【悠哈璃羽字幕社】[葬送的芙莉莲_Sousou no Frieren][28v2][x264 1080p][CHT]
【悠哈璃羽字幕社】[葬送的芙莉莲_Sousou no Frieren][28v2][x264 1080p][CHS]
【悠哈璃羽字幕社】[葬送的芙莉莲_Sousou no Frieren][27v2][x264 1080p][CHT]
【悠哈璃羽字幕社】[葬送的芙莉莲_Sousou no Frieren][27v2][x264 1080p][CHS]
【悠哈璃羽字幕社】[葬送的芙莉莲_Sousou no Frieren][26v2][x264 1080p][CHT]
【悠哈璃羽字幕社】[葬送的芙莉莲_Sousou no Frieren][26v2][x264 1080p][CHS]
【悠哈璃羽字幕社】[葬送的芙莉莲_Sousou no Frieren][25v2][x264 1080p][CHT]
【悠哈璃羽字幕社】[葬送的芙莉莲_Sousou no Frieren][25v2][x264 1080p][CHS]
[LoliHouse] 为美好的世界献上祝福！3 / Kono Subarashii Sekai ni Shukufuku wo! S3 - 05 [WebRip 1080p HEVC-10bit AAC][简繁内封字幕]
[HIRUSHI字幕组]影之诗F 方舟篇 シャドウバースF アーク編[79] [CHS] [1080p]
[爱恋&漫猫字幕社][4月新番][狼与香辛料 行商邂逅贤狼][Spice and Wolf][06][1080p][MP4][GB][简中]
[愛戀&漫貓字幕社][4月新番][狼與辛香料 merchant meets the wise wolf][Spice and Wolf][06][1080p][MP4][BIG5][繁中]
[爱恋&漫猫字幕社][4月新番][狼与香辛料 行商邂逅贤狼][Spice and Wolf][06][720p][MP4][GB][简中]
[愛戀&漫貓字幕社][4月新番][狼與辛香料 merchant meets the wise wolf][Spice and Wolf][06][720p][MP4][BIG5][繁中]
【喵萌奶茶屋】★04月新番★[无名记忆 / Unnamed Memory][05][1080p][简日双语][招募翻译时轴]
【喵萌奶茶屋】★04月新番★[單間，光照尚好，附帶天使。 / ワンルーム、日当たり普通、天使つき。 / One Room, Hiatari Futsuu, Tenshi-tsuki][06][1080p][繁日雙語][招募翻譯時軸]
[ANi] Viral Hit /  格鬥實況 - 05 [1080P][Baha][WEB-DL][AAC AVC][CHT][MP4]
[北宇治字幕组] 夜晚的水母不會游泳 / Yoru no Kurage wa Oyogenai [05][WebRip][HEVC_AAC][繁日內嵌]
[北宇治字幕组] 夜晚的水母不会游泳 / Yoru no Kurage wa Oyogenai [05][WebRip][HEVC_AAC][简日内嵌]
[北宇治字幕组] 無職轉生Ⅱ ～到了異世界就拿出真本事～/ Mushoku Tensei - Season 2 [16][WebRip][HEVC_AAC][繁體內嵌]
[北宇治字幕组] 无职转生Ⅱ ～到了异世界就拿出真本事～/ Mushoku Tensei - Season 3 [15][WebRip][HEVC_AAC][简体内嵌]
[桜都字幕组] 吹响吧！上低音号 3 / Hibike! Euphonium 3 [05][1080p][简体内嵌]
【喵萌奶茶屋】★04月新番★[声优广播的幕前幕后 / Seiyuu Radio no Uraomote][05][1080p][简日双语][招募翻译]
[桜都字幕组] 吹响吧！上低音号 3 / Hibike! Euphonium 3 [05][1080p][简繁内封]
[北宇治字幕组] 无职转生Ⅱ ～到了异世界就拿出真本事～/ Mushoku Tensei - Season 2 [16][WebRip][HEVC_AAC][简繁内封]
[ANi] Bartender Kami no Glass /  王牌酒保 Glass of God - 06 [1080P][Baha][WEB-DL][AAC AVC][CHT][MP4]
[桜都字幕组] 无职转生～到了异世界就拿出真本事～ S2 / Mushoku Tensei S2 [17][1080p][简繁内封]
[桜都字幕組] 無職轉生～到了異世界就拿出真本事～ S2 / Mushoku Tensei S2  [17][1080p@60FPS][繁體內嵌]
[桜都字幕組] 無職轉生～到了異世界就拿出真本事～ S2 / Mushoku Tensei S2  [17][1080p][繁體內嵌]
[桜都字幕组] 无职转生～到了异世界就拿出真本事～ S2 / Mushoku Tensei S2 [17][1080p@60FPS][简体内嵌]
[桜都字幕组] 无职转生～到了异世界就拿出真本事～ S2 / Mushoku Tensei S2 [17][1080p][简体内嵌]
[ANi] Date a Live /  約會大作戰 DATE A LIVE V - 05 [1080P][Baha][WEB-DL][AAC AVC][CHT][MP4]
【悠哈璃羽字幕社】[調酒師 神之杯/王牌酒保 Bartender - Kami no Glass][03][x264 1080p][CHT]
【悠哈璃羽字幕社】[调酒师 神之杯/王牌酒保 Bartender - Kami no Glass][03][x264 1080p][CHS]
[梦蓝字幕组]Crayonshinchan[1230][2024.04.27][AVC][1080P][GB_JP][MP4]
[梦蓝字幕组]Crayonshinchan[1229][2024.04.20][AVC][1080P][GB_JP][MP4]
[梦蓝字幕组]New Doraemon 哆啦A梦新番[809][2024.05.04][AVC][1080P][GB_JP][MP4]
[喵萌奶茶屋&LoliHouse] 单间，光照尚好，附带天使。 / One Room, Hiatari Futsuu, Tenshi-tsuki - 06 [WebRip 1080p HEVC-10bit AAC][简繁日内封字幕]
[梦蓝字幕组]New Doraemon 哆啦A梦新番[808][2024.04.27][AVC][1080P][GB_JP][MP4]
[梦蓝字幕组]New Doraemon 哆啦A梦新番[807][2024.04.20][AVC][1080P][GB_JP][MP4]
[7³ACG] 我们的黎明/ぼくらのよあけ/Bokura no Yoake 2022 [简繁字幕] BDrip 1080p x265 FLAC 2.0
[ANi]  為美好的世界獻上祝福！3 - 05 [1080P][Baha][WEB-DL][AAC AVC][CHT][MP4]
[北宇治字幕组] 夜晚的水母不会游泳 / Yoru no Kurage wa Oyogenai [05][WebRip][HEVC_AAC][简繁日内封]
[猎户手抄部] 无名记忆 / Unnamed Memory [05] [1080p] [繁日内嵌] [2024年4月番]
[猎户手抄部] 无名记忆 / Unnamed Memory [05] [1080p] [简日内嵌] [2024年4月番]
[奶²&LoliHouse] 乌鸦不择主 / 良禽不择木 / Karasu wa Aruji wo Erabanai - 05 [WebRip 1080p HEVC-10bit AAC][简日内封字幕]
[桜都字幕組] 蔚藍檔案 The Animation / Blue Archive the Animation [05][1080p][繁體內嵌]
[桜都字幕组] 蔚蓝档案 动画版 / Blue Archive the Animation [05][1080p][简体内嵌]
[桜都字幕组] 蔚蓝档案 动画版 / Blue Archive the Animation [05][1080p][简繁内封]
[猎户压制部] 怪兽8号 / Kaijuu 8 Gou [04] [1080p] [繁日内嵌] [2024年4月番]
[猎户压制部] 怪兽8号 / Kaijuu 8 Gou [04] [1080p] [简日内嵌] [2024年4月番]
[云歌字幕组&萌樱字幕组][4月新番][无名记忆 Unnamed Memory][04][HEVC][x265 10bit][1080p][简日双语][招募翻译]
[ANi] Seiyū Radio no Ura Omote /  聲優廣播的幕前幕後 - 05 [1080P][Baha][WEB-DL][AAC AVC][CHT][MP4]
[星空字幕組][為美好的世界獻上祝福！3 / Kono Subarashii Sekai ni Shukufuku wo! 3][04][繁日雙語][1080P][WEBrip][MP4]（急招時軸、校對）
[星空字幕组][为美好的世界献上祝福！3 / Kono Subarashii Sekai ni Shukufuku wo! 3][04][简日双语][1080P][WEBrip][MP4]（急招时轴、校对）
[星空字幕組][為美好的世界獻上祝福！3 / Kono Subarashii Sekai ni Shukufuku wo! 3][03][繁日雙語][1080P][WEBrip][MP4]（急招時軸、校對）
[星空字幕组][为美好的世界献上祝福！3 / Kono Subarashii Sekai ni Shukufuku wo! 3][03][简日双语][1080P][WEBrip][MP4]（急招时轴、校对）
[星空字幕組][為美好的世界獻上祝福！3 / Kono Subarashii Sekai ni Shukufuku wo! 3][02][繁日雙語][1080P][WEBrip][MP4]（急招時軸、校對）
[星空字幕组][为美好的世界献上祝福！3 / Kono Subarashii Sekai ni Shukufuku wo! 3][02][简日双语][1080P][WEBrip][MP4]（急招时轴、校对）
[星空字幕組][為美好的世界獻上祝福！3 / Kono Subarashii Sekai ni Shukufuku wo! 3][01][繁日雙語][1080P][WEBrip][MP4]（急招時軸、校對）
[星空字幕组][为美好的世界献上祝福！3 / Kono Subarashii Sekai ni Shukufuku wo! 3][01][简日双语][1080P][WEBrip][MP4]（急招时轴、校对）
[新Sub] 蔚蓝档案 / 碧蓝档案 / Blue Archive The Animation [04][WebRip 1080p HEVC EAC3][简繁日内封]
[夜莺家族][樱桃小丸子第二期(Chibi Maruko-chan II)][1429]大家一起去兜风[2024.05.05][GB_JP][1080P][MP4]
[北宇治字幕组] 终末列车去往何方?/ 末班列车去哪里?/ Shuumatsu Train Doko e Iku [06][WebRip][HEVC_AAC][简繁内封]
[北宇治字幕组] 终末列车去往何方?/ 末班列车去哪里?/ Shuumatsu Train Doko e Iku [06][WebRip][HEVC_AAC][简体内嵌]
[北宇治字幕组] 終末列車去往何方?/ 末班列車去哪裡?/ Shuumatsu Train Doko e Iku [06][WebRip][HEVC_AAC][繁體內嵌]
[喵萌奶茶屋&LoliHouse] 蔚蓝档案 / 碧蓝档案 the Animation / Blue Archive the Animation - 05 [WebRip 1080p HEVC-10bit AAC][简繁日内封字幕]
【喵萌奶茶屋】★04月新番★[蔚藍檔案 the Animation / 碧藍檔案 the Animation / Blue Archive the Animation][05][1080p][繁日雙語][招募翻譯時軸]
【喵萌奶茶屋】★04月新番★[蔚蓝档案 the Animation / 碧蓝档案 the Animation / Blue Archive the Animation][05][1080p][简日双语][招募翻译时轴]
[丸子家族][櫻桃小丸子第二期(Chibi Maruko-chan II)][1429]大家一起去兜風[2024.05.05][BIG5][1080P][MP4]
[丸子家族][樱桃小丸子第二期(Chibi Maruko-chan II)][1429]大家一起去兜风[2024.05.05][GB][1080P][MP4]
[jibaketa合成][代理商粵語]葬送的芙莉蓮/ Sousou no Frieren - 28 END [粵日雙語+內封繁體中文字幕](WEB 1920x1080 AVC AACx2 SRT MUSE CHT)
[jibaketa合成][代理商粵語]葬送的芙莉蓮/ Sousou no Frieren - 27 [粵日雙語+內封繁體中文字幕](WEB 1920x1080 AVC AACx2 SRT MUSE CHT)
[jibaketa合成][代理商粵語]葬送的芙莉蓮/ Sousou no Frieren - 26 [粵日雙語+內封繁體中文字幕](WEB 1920x1080 AVC AACx2 SRT MUSE CHT)
[丸子家族][櫻桃小丸子第二期(Chibi Maruko-chan II)][1428]今天老師來家訪&家庭教師來了[2024.04.28][BIG5][1080P][MP4]
[丸子家族][樱桃小丸子第二期(Chibi Maruko-chan II)][1428]今天老师来家访&家庭教师来了[2024.04.28][GB][1080P][MP4]
[GM-Team][国漫][遮天][Shrouding the Heavens][2023][56][AVC][GB][1080P]
【喵萌奶茶屋】★04月新番★[单间，光照尚好，附带天使。 / ワンルーム、日当たり普通、天使つき。 / One Room, Hiatari Futsuu, Tenshi-tsuki][06][1080p][简日双语][招募翻译时轴]
[轻之国度字幕组][恋语轻唱/恰如细语般的恋歌][04][720P][MP4]
[沸羊羊制作] 无职转生第二季 / Mushoku Tensei II - 17 [CRWebRip 2160p HEVC-10bit AAC][简日内封字幕]
【极影字幕·毁片党15周年】星际笔记 第05集 GB_CN VP9_opus 1080p
[LoliHouse] 花野井同学和相思病 / Hananoi-kun to Koi no Yamai - 05 [WebRip 1080p HEVC-10bit AAC][简繁内封字幕]
[ANi] Hananoikun to Koi no Yamai /  花野井同學與戀愛病 - 05 [1080P][Baha][WEB-DL][AAC AVC][CHT][MP4]
[Billion Meta Lab] 终末列车寻往何方 Shuumatsu Torein Dokoe Iku [06][1080][HEVC 10bit][简繁日内封]
[Billion Meta Lab] 終末列車尋往何方 Shuumatsu Torein Dokoe Iku [06][1080][繁日内嵌]
[Billion Meta Lab] 终末列车寻往何方 Shuumatsu Torein Dokoe Iku [06][1080][简日内嵌]
[离谱Sub] 怪异与少女与神隐 / 怪異と乙女と神隠し / Kaii to Otome to Kamigakushi [04][HEVC AAC][1080p][简繁日内封]
[离谱Sub] 怪異與少女與神隱 / 怪異と乙女と神隠し / Kaii to Otome to Kamigakushi [04][AVC AAC][1080p][繁日內嵌]
[离谱Sub] 怪异与少女与神隐 / 怪異と乙女と神隠し / Kaii to Otome to Kamigakushi [04][AVC AAC][1080p][简日内嵌]
[ANi] Rinkai /  RINKAI！女子競輪 - 05 [1080P][Baha][WEB-DL][AAC AVC][CHT][MP4]
[ANi] Bōkyaku Battery /  失憶投捕 - 05 [1080P][Baha][WEB-DL][AAC AVC][CHT][MP4]
[LoliHouse] 我回来了，欢迎回家 / Tadaima, Okaeri - 05 [WebRip 1080p HEVC-10bit AAC][简繁内封字幕]
[桜都字幕組] Girls Band Cry / Girls Band Cry [05][1080p][繁體內嵌]
[桜都字幕组] GIRLS BAND CRY / Girls Band Cry [05][1080p][简体内嵌]
[桜都字幕组] GIRLS BAND CRY / Girls Band Cry [05][1080p][简繁内封]
[LoliHouse] Re:Monster - 06 [WebRip 1080p HEVC-10bit AAC][简繁内封字幕]
[LoliHouse] 从Lv2开始开外挂的前勇者候补过着悠哉异世界生活 / Lv2 kara Cheat datta Motoyuusha Kouho no Mattari Isekai Life - 05 [WebRip 1080p HEVC-10bit AAC][简繁内封字幕]
[LoliHouse] 月光下的异世界之旅 第二幕 / Tsuki ga Michibiku Isekai Douchuu S2 - 18 [WebRip 1080p HEVC-10bit AAC][简繁内封字幕]
[LoliHouse] 吸血鬼男子宿舍 / Vampire Dormitory - 05 [WebRip 1080p HEVC-10bit AAC][英语内封字幕]
[桜都字幕组] 爷爷奶奶返老还童 / Jiisan Baasan Wakagaeru [05][1080p][简繁内封]
[桜都字幕組] 老夫老妻重返青春 / Jiisan Baasan Wakagaeru [05][1080p][繁體內嵌]
[桜都字幕组] 爷爷奶奶返老还童 / Jiisan Baasan Wakagaeru [05][1080p][简体内嵌]
[喵萌奶茶屋&LoliHouse] 夜晚的水母不会游泳 / Yoru no Kurage wa Oyogenai - 05 [WebRip 1080p HEVC-10bit AAC][简繁日内封字幕]
[jibaketa合成&音頻壓制][TVB粵語]爆旋陀螺X / 戰鬥陀螺X / Beyblade X - 25 [粵語+內封繁體中文字幕][WEB 1920x1080 AVC AAC SRT TVB CAN CHT]
[Minus·QSW&FSD字幕组]哥斯拉-1.0 ゴジラ-1.0 GODZILLA MINUS ONE[UHDRIP HEVC DTS-7.1ch DOLBY ATMOS 2160P]
【喵萌奶茶屋】★04月新番★[夜晚的水母不會游泳 / Yoru no Kurage wa Oyogenai][05][1080p][繁日雙語][招募翻譯時軸]
【喵萌奶茶屋】★04月新番★[夜晚的水母不会游泳 / Yoru no Kurage wa Oyogenai][05][1080p][简日双语][招募翻译时轴]
【枫叶字幕组】[宠物小精灵 / 宝可梦 地平线 太晶化初登场][048][简体][1080P][MP4]
【楓葉字幕組】[寵物小精靈 / 寶可夢 地平線 太晶化初登場][048][繁體][1080P][MP4]
[GM-Team][国漫][吞噬星空][Swallowed Star][2021][118][AVC][GB][1080P]
[LoliHouse] 转生为第七王子，随心所欲的魔法学习之路 / Dainana Ouji - 06 [WebRip 1080p HEVC-10bit AAC][简繁内封字幕]
[GM-Team][国漫][仙逆][Renegade Immortal][2023][35][AVC][GB][1080P]
[GM-Team][国漫][斗罗大陆Ⅱ 绝世唐门][Soul Land Ⅱ：The Peerless Tang Clan][2023][47][AVC][GB][1080P]
[GM-Team][国漫][凡人修仙传 星海飞驰][Fan Ren Xiu Xian Zhuan][2023][24][AVC][GB][1080P]
[GM-Team][国漫][诛仙 第2季][Jade Dynasty Ⅱ][2024][08][HEVC][GB][4K]
[GM-Team][国漫][诛仙 第2季][Jade Dynasty Ⅱ][2024][08][AVC][GB][1080P]
[GM-Team][国漫][百炼成神][Apotheosis][2023][75][GB][4K HEVC 10Bit]
[GM-Team][国漫][大主宰][The Great Ruler][2023][47][AVC][GB][1080P]
[GM-Team][国漫][师兄啊师兄][My Senior Brother is Too Steady][2023][35][GB][4K HEVC 10Bit]
[GM-Team][国漫][斗破苍穹 第5季][Fights Break Sphere Ⅴ][2022][95][HEVC][GB][4K]
[GM-Team][国漫][斗破苍穹 第5季][Fights Break Sphere Ⅴ][2022][95][AVC][GB][1080P]
[LoliHouse] 神明渴求着游戏。 / 渴求游戏之神。 / Kami wa Game ni Ueteiru. - 06 [WebRip 1080p HEVC-10bit AAC][简繁内封字幕]
[LoliHouse] 魔法科高中的劣等生 第3期 / Mahouka Koukou no Rettousei 3rd Season - 05 [WebRip 1080p HEVC-10bit AAC][简繁内封字幕]
[千夏字幕组&LoliHouse] 轻旅轻营 (摇曳露营) Season 3 / Yuru Camp Season 3 - 05 [WebRip 1080p HEVC-10bit AAC][简繁内封字幕]
[千夏字幕組][輕旅輕營 (搖曳露營) Season 3_Yuru Camp Season 3][第05話][1080p_AVC][繁體]
[千夏字幕组][轻旅轻营 (摇曳露营) Season 3_Yuru Camp Season 3][第05话][1080p_AVC][简体]
【幻之字幕组】狼与香辛料 行商邂逅贤狼 06/狼と香辛料 MERCHANT MEETS THE WISE WOLF - 06 [简中][1080p][HEVC]
[S1百综字幕组] 末日列车去哪里？Shuumatsu Train Doko e Iku [06][WebRip][x264_AAC][简体内嵌]
[ANi] Tadaima Okaeri /  我回來了、歡迎回家 - 05 [1080P][Baha][WEB-DL][AAC AVC][CHT][MP4]
[ANi]  轉生為第七王子，隨心所欲的魔法學習之路 - 06 [1080P][Baha][WEB-DL][AAC AVC][CHT][MP4]
[北宇治字幕组] 吹响吧！上低音号 第三季 / Hibike! Euphonium 3 [05][WebRip][HEVC_AAC][简繁日内封][招募时轴]
[北宇治字幕组] 吹響吧！上低音號 第三季 / Hibike! Euphonium 3 [05][WebRip][HEVC_AAC][繁日內嵌][招募時軸]
[澄空学园&华盟字幕社] Date A Live V 约会大作战V 第04话 MP4 720p
[澄空学园&华盟字幕社] Date A Live V 约会大作战V 第03话 MP4 720p
[ANi] ReMonster /  Re：Monster - 06 [1080P][Baha][WEB-DL][AAC AVC][CHT][MP4]
[ANi]  月光下的異世界之旅 第二季 - 18 [1080P][Baha][WEB-DL][AAC AVC][CHT][MP4]
[北宇治字幕组] 吹响吧！上低音号 第三季 / Hibike! Euphonium 3 [05][WebRip][HEVC_AAC][简日内嵌][招募时轴]
[学院部＆不鸽] 我的英雄学院 第七季 / Boku no Hero Academia S07 [01] [1080p] [繁日内嵌] [2024年4月番]
[学院部＆不鸽] 我的英雄学院 第七季 / Boku no Hero Academia S07 [01] [1080p] [简日内嵌] [2024年4月番]
[爱恋&漫猫字幕组][4月新番][约会大作战 V][Date A Live V][04][1080p][MP4][简中]
[愛戀&漫貓字幕組][4月新番][約會大作戰 V][Date A Live V][04][1080p][MP4][繁中]
[桜都字幕组] 摇曳露营△ 第三季 / Yuru Camp Season 3 [05][1080p][简繁内封]
[桜都字幕組] 搖曳露營△ 第三季 / Yuru Camp Season 3 [05][1080p][繁體內嵌]
[ANi]  從 Lv2 開始開外掛的前勇者候補過著悠哉異世界生活 - 05 [1080P][Baha][WEB-DL][AAC AVC][CHT][MP4]
[桜都字幕组] 摇曳露营△ 第三季 / Yuru Camp Season 3 [05][1080p][简体内嵌]
[LoliHouse] 老夫老妻重返青春 / Jiisan Baasan Wakagaeru - 05 [WebRip 1080p HEVC-10bit AAC][简繁内封字幕]
[LoliHouse] THE NEW GATE - 04 [WebRip 1080p HEVC-10bit AAC][简繁内封字幕]
[ANi] Kami wa Game ni Ueteiru /  神明渴求著遊戲。 - 06 [1080P][Baha][WEB-DL][AAC AVC][CHT][MP4]
【喵萌奶茶屋】★04月新番★[怪人的沙拉碗 / Henjin no Salad Bowl][05][1080p][繁體][招募翻譯時軸]
【喵萌奶茶屋】★04月新番★[怪人的沙拉碗 / Henjin no Salad Bowl][05][1080p][简体][招募翻译时轴]
[喵萌奶茶屋&LoliHouse] 怪人的沙拉碗 / Henjin no Salad Bowl - 05 [WebRip 1080p HEVC-10bit AAC][简繁内封字幕]
【极影字幕社】★4月新番 狼与香辛料 行商邂逅贤狼/Ookami to Koushinryou: Merchant Meets the Wise Wolf 第05话 GB 1080P MP4（字幕社招人内详）
【极影字幕社】★4月新番 狼与香辛料 行商邂逅贤狼/Ookami to Koushinryou: Merchant Meets the Wise Wolf 第05话 GB 720P MP4（字幕社招人内详）
【極影字幕社】★4月新番 狼與香辛料 行商邂逅賢狼/Ookami to Koushinryou: Merchant Meets the Wise Wolf 第04話 BIG5 1080P MP4（字幕社招人內詳）
【極影字幕社】★4月新番 狼與香辛料 行商邂逅賢狼/Ookami to Koushinryou: Merchant Meets the Wise Wolf 第04話 BIG5 720P MP4（字幕社招人內詳）
【粉羽社&超古代】[新干线变形机器人 进化先锋] [改变世界] [05] [1080] [Tvrip] [简体内嵌]
【喵萌奶茶屋】★02月新番★[忍者神威 / Ninja Kamui][13][1080p][繁體][招募翻譯]
【喵萌奶茶屋】★02月新番★[忍者神威 / Ninja Kamui][13][1080p][简体][招募翻译]
[夜莺家族&YYQ字幕组]New Doraemon 哆啦A梦新番[809][2024.05.04][AVC][1080P][GB_JP]
[Billion Meta Lab] 恋语轻唱 Sasayaku You ni Koi wo Utau [04][1080][HEVC 10bit][简繁内封]
[Billion Meta Lab] 戀語輕唱 Sasayaku You ni Koi wo Utau [04][1080][繁体内嵌]
[Billion Meta Lab] 恋语轻唱 Sasayaku You ni Koi wo Utau [04][1080][简体内嵌]
【枫叶字幕组】[宠物小精灵 / 宝可梦 地平线 太晶化初登场][046-047][简体][1080P][MP4]
【楓葉字幕組】[寵物小精靈 / 寶可夢 地平線 太晶化初登場][046-047][繁體][1080P][MP4]
[jibaketa合成&壓制][代理商粵語]Dr.Stone New World 新石紀 / 石纪元 第三季 新世界 - 06 [粵日雙語+內封繁體中文雙字幕] (BD 1920x1080 x264 AACx2 PGS+SRT Ani-One CHT)
[喵萌奶茶屋&LoliHouse] 外星笔记 / 星际庄的恋爱日记 / Astro Note - 05 [WebRip 1080p HEVC-10bit AAC ASSx2][简繁日内封字幕]
[Minus·QSW&FSD字幕组]哥斯拉-1.0／C（负色版） ゴジラ-1.0／C GODZILLA MINUS ONE/MINUS Color[BDRIP HEVC DTS-7.1ch DOLBY ATMOS 1080P]
[北宇治字幕组] 偶像大师 闪耀色彩 / THE IDOLM@STER SHINY COLORS [05][WebRip][1080p][HEVC_AAC][简日内嵌]
[北宇治字幕组] 偶像大師 閃耀色彩 / THE IDOLM@STER SHINY COLORS [05][WebRip][1080p][HEVC_AAC][繁日內嵌]
[碧蓝档案情报站字幕组] 蔚蓝档案 The Animation  Blue Archive the Animation - 05[CHS WebDL 1080p]
【FSD粉羽社】汪纷精彩光之美少女[1-13]{修正合集}\美妙宠物 光之美少女\Wonderful光之美少女\わんだふるぷりきゅあ[中日双语]【Q娃\precure】
[爱恋字幕社&猫恋汉化组][4月新番][恋语轻唱][Sasayaku You ni Koi wo Utau][04][1080p][MP4][GB][简日双语]
[愛戀字幕社&貓戀漢化組][4月新番][恰如細語般的戀歌][Sasayaku You ni Koi wo Utau][04][1080p][MP4][BIG5][繁日雙語]
[爱恋字幕社&猫恋汉化组][4月新番][恋语轻唱][Sasayaku You ni Koi wo Utau][04][720p][MP4][GB][简日双语]
【幻櫻字幕組】【4月新番】【殺手寓言 The Fable】【05】【BIG5_MP4】【1920X1080】
【幻樱字幕组】【4月新番】【杀手寓言 The Fable】【05】【GB_MP4】【1920X1080】
【幻櫻字幕組】【4月新番】【殺手寓言 The Fable】【05】【BIG5_MP4】【1280X720】
【幻樱字幕组】【4月新番】【杀手寓言 The Fable】【05】【GB_MP4】【1280X720】
[北宇治字幕组] 偶像大师 闪耀色彩 / THE IDOLM@STER SHINY COLORS [05][WebRip][1080p][HEVC_AAC][简繁日内封]
[喵萌奶茶屋&LoliHouse] 身为魔王的我娶了奴隶精灵为妻、该如何爱她才好？ / Madome - 05 [WebRip 1080p HEVC-10bit AAC][简繁内封字幕]
[LoliHouse] 死神少爷与黑女仆 / Shinigami Bocchan to Kuro Maid - 29 [WebRip 1080p HEVC-10bit AAC][简繁内封字幕]
[GreatMission字幕小隊] 全員逃走中 動畫版 Tousouchuu Great Mission - 19 [精修版][1080p][AVC][CHT][MP4]
[ANi] Blue Archive the Animation /  蔚藍檔案 The Animation - 05 [1080P][Baha][WEB-DL][AAC AVC][CHT][MP4]
【FSD粉羽社】汪纷精彩光之美少女[14]\美妙宠物 光之美少女\Wonderful光之美少女\わんだふるぷりきゅあ[中日双语]【Q娃\precure】
[ANi]  轉生貴族憑鑑定技能扭轉人生 - 05 [1080P][Baha][WEB-DL][AAC AVC][CHT][MP4]
[ANi]  無職轉生～到了異世界就拿出真本事 第二季 - 17 [1080P][Baha][WEB-DL][AAC AVC][CHT][MP4]
[豌豆字幕组&LoliHouse] Kuroshitsuji - Kishuku Gakkou-hen / 黑执事 寄宿学校篇 [01-04][WebRip 1080p HEVC-10bit AAC][简繁外挂字幕]
[ANi] Jiisan Baasan Wakagaeru /  老夫老妻重返青春 - 05 [1080P][Baha][WEB-DL][AAC AVC][CHT][MP4]
【幻櫻字幕組】【4月新番】【我回來了，歡迎回家 Tadaima, Okaeri】【04】【BIG5_MP4】【1920X1080】
【幻樱字幕组】【4月新番】【我回来了，欢迎回家 Tadaima, Okaeri】【04】【GB_MP4】【1920X1080】
[ANi]  死神少爺與黑女僕 第三季 - 05 [1080P][Baha][WEB-DL][AAC AVC][CHT][MP4]
[喵萌Production&LoliHouse] GIRLS BAND CRY - 05 [WebRip 1080p HEVC-10bit AAC][简繁日内封字幕]
【喵萌奶茶屋】★04月新番★[戀語輕唱 / 恰如細語般的戀歌 / ささやくように恋を唄う / Sasayaku You ni Koi wo Utau][04][1080p][繁日雙語][招募翻譯時軸]
[喵萌奶茶屋&LoliHouse] 恋语轻唱 / 恰如细语般的恋歌 / ささやくように恋を唄う / Whisper Me a Love Song - 04 [WebRip 1080p HEVC-10bit AAC][简繁日内封字幕]
[桜都字幕组] 迷宫饭 / Dungeon Meshi [18][1080p][简繁内封]
[桜都字幕組] 迷宮飯 / Dungeon Meshi [18][1080p][繁體內嵌]
[桜都字幕组] 迷宫饭 / Dungeon Meshi [18][1080p][简体内嵌]
[千夏字幕组][吹响吧！上低音号 3_Hibike! Euphonium 3][第04话][1080p_AVC][简体]
[千夏字幕組][吹響吧！上低音號 3_Hibike! Euphonium 3][第04話][1080p_AVC][繁體]
[千夏字幕组&LoliHouse] 吹响吧！上低音号 3 / Hibike! Euphonium 3 - 04 [WebRip 1080p HEVC-10bit AAC][简繁内封字幕]
【喵萌奶茶屋】★04月新番★[身為魔王的我娶了奴隸精靈為妻、該如何愛她才好？ / Madome][05][1080p][繁體][招募翻譯]
【喵萌奶茶屋】★04月新番★[身为魔王的我娶了奴隶精灵为妻、该如何爱她才好？ / Madome][05][1080p][简体][招募翻译]
【喵萌Production】★04月新番★[GIRLS BAND CRY][05][1080p][繁日雙語][招募翻譯時軸]
[桜都字幕组] 为美好的世界献上祝福！3 / Kono Subarashii Sekai ni Shukufuku wo! 04 [04][1080p@60fps][简繁内封]
【極影字幕社】★4月新番 吹響吧！上低音號 第三季/Hibike! Euphonium S3 第04話 BIG5 1080P MP4（字幕社招人內詳）
【極影字幕社】★4月新番 吹響吧！上低音號 第三季/Hibike! Euphonium S3 第04話 BIG5 720P MP4（字幕社招人內詳）
[碧蓝档案情报站字幕组] 蔚蓝档案 The Animation  Blue Archive the Animation - 04V2[CHS WebDL 1080p]
[Minus·QSW&FSD字幕组]哥斯拉-1.0 ゴジラ-1.0 GODZILLA MINUS ONE[BDRIP HEVC DTS-7.1ch DOLBY ATMOS 1080P]
[桜都字幕組] 為美好的世界獻上祝福！3 / Kono Subarashii Sekai ni Shukufuku wo! 3 [04][1080p][繁體內嵌]
[桜都字幕组] 为美好的世界献上祝福！3 / Kono Subarashii Sekai ni Shukufuku wo! 3 [04][1080p][简体内嵌]
[桜都字幕组] 为美好的世界献上祝福！3 / Kono Subarashii Sekai ni Shukufuku wo! 3 [04][1080p][简繁内封]
[云光字幕组]吹响吧！上低音号 3  Hibike! Euphonium S3 [04][简体双语][1080p]招募翻译
[喵萌奶茶屋&LoliHouse] 声优广播的幕前幕后 / 声優ラジオのウラオモテ / Seiyuu Radio no Uraomote - 04 [WebRip 1080p HEVC-10bit AAC][简繁日内封字幕]
[悠哈璃羽字幕社&LoliHouse] 虹咲四格 2期 / Nijiyon Animation S2 - 04 [WebRip 1080p HEVC-10bit AAC][简繁内封字幕]
[ANi]  吹響吧！上低音號 第三季（僅限港澳台地區） - 05 [1080P][Bilibili][WEB-DL][AAC AVC][CHT CHS][MP4]
[星空字幕组][爆上战队奔奔者 / Bakuage Sentai Boonboomger][06][简日双语][1080P][WEBrip][MP4]（急招校对、后期）
[星空字幕组][爆上战队奔奔者 / Bakuage Sentai Boonboomger][09][简日双语][1080P][WEBrip][MP4]（急招校对、后期）
[星空字幕组][爆上战队奔奔者 / Bakuage Sentai Boonboomger][07][简日双语][1080P][WEBrip][MP4]（急招校对、后期）
[星空字幕组][爆上战队奔奔者 / Bakuage Sentai Boonboomger][08][简日双语][1080P][WEBrip][MP4]（急招校对、后期）
[星空字幕组][爆上战队奔奔者 / Bakuage Sentai Boonboomger][05][简日双语][1080P][WEBrip][MP4]（急招校对、后期）
[星空字幕组][爆上战队奔奔者 / Bakuage Sentai Boonboomger][04][简日双语][1080P][WEBrip][MP4]（急招校对、后期）
[XK SPIRITS][假面骑士GOTCHARD / KAMEN RIDER GOTCHARD][34][简日双语][1080P][WEBrip][MP4]（急招校对、时轴）
[XK SPIRITS][假面骑士GOTCHARD / KAMEN RIDER GOTCHARD][33][简日双语][1080P][WEBrip][MP4]（急招校对、时轴）
[XK SPIRITS][假面骑士GOTCHARD / KAMEN RIDER GOTCHARD][32][简日双语][1080P][WEBrip][MP4]（急招校对、时轴）
[XK SPIRITS][假面骑士GOTCHARD / KAMEN RIDER GOTCHARD][31][简日双语][1080P][WEBrip][MP4]（急招校对、时轴）
[XK SPIRITS][假面骑士GOTCHARD / KAMEN RIDER GOTCHARD][30][简日双语][1080P][WEBrip][MP4]（急招校对、时轴）
[ANi] Captain Tsubasa /  隊長小翼 Season2 青少年篇 - 31 [1080P][Baha][WEB-DL][AAC AVC][CHT][MP4]
[LoliHouse] 夜樱家的大作战 / Yozakura-san Chi no Daisakusen - 05 [WebRip 1080p HEVC-10bit AAC][简繁内封字幕]
[雪飄工作室][ひみつのアイプリ/Himitsu_no_Aipri/秘密的美妙公主][05][简繁外挂](检索:/美妙旋律/美妙天堂/美妙頻道/美妙魔法)
[雪飄工作室][ひみつのアイプリ/Himitsu_no_Aipri/秘密的美妙公主][720P][05][繁](检索:/美妙旋律/美妙天堂/美妙頻道/美妙魔法)
[ANi] Yozakurasan Chi no Daisakusen /  夜櫻家大作戰 - 05 [1080P][Baha][WEB-DL][AAC AVC][CHT][MP4]
[DBD-Raws][蜡笔小新 剧场版合集/Crayon Shin-chan The Movies Collection/劇場版 クレヨンしんちゃん コレクション][1993年-2023年][1080P][BDRip][HEVC-10bit][简繁外挂][FLAC][MKV]
【喵萌奶茶屋】★04月新番★[外星筆記 / 星際莊的戀愛日記 / Astro Note][05][1080p][繁日雙語][招募翻譯]
[GreatMission字幕小隊] 全員逃走中 動畫版 Tousouchuu Great Mission - 18 [精修版][1080p][AVC][CHT][MP4]
[GreatMission字幕小隊] 全員逃走中 動畫版 Tousouchuu Great Mission - 17 [精修版][1080p][AVC][CHT][MP4]
[雪飘工作室][汪分精彩光之美少女！/Wonderful_Precure！/わんだふるぷりきゅあ！][1080p][14+NCOPED][简繁外挂](检索:Q娃/プリキュア)
[雪飄工作室][汪分精彩光之美少女！/Wonderful_Precure！/わんだふるぷりきゅあ！][14][720p][繁體內嵌](检索:Q娃/プリキュア)
[GreatMission字幕小隊] 全員逃走中 動畫版 Tousouchuu Great Mission - 16 [精修版][1080p][AVC][CHT][MP4]
【机伤同萌】【超时空要塞麦克罗斯】/【超時空要塞マクロス】/【Super Dimension Fortress Macross】【16】【简日外挂】【欢迎反馈】​
[雪飘工作室][汪分精彩光之美少女！/Wonderful_Precure！/わんだふるぷりきゅあ！][14][720p][简体内嵌](检索:Q娃/プリキュア)
【喵萌奶茶屋】★04月新番★[聲優廣播的幕前幕後 / Seiyuu Radio no Uraomote][04][1080p][繁日雙語][招募翻譯時軸]
[漫猫字幕社&猫恋汉化组][4月新番][为美好的世界献上祝福！第三季][Kono Subarashii Sekai ni Shukufuku wo! S3][04][1080P][MP4][简日双语]
[漫貓字幕社&貓戀漢化組][4月新番][為美好的世界獻上祝福！第三季][Kono Subarashii Sekai ni Shukufuku wo! S3][04][1080P][MP4][繁日雙語]
[GreatMission字幕小隊] 全員逃走中 動畫版 Tousouchuu Great Mission - 15 [精修版][1080p][AVC][CHT][MP4]
[GreatMission字幕小隊] 全員逃走中 動畫版 Tousouchuu Great Mission - 14 [精修版][1080p][AVC][CHT][MP4]
[MingY] 搖曳露營△ 第三季 / Yuru Camp S3 [05][1080p][繁日內嵌]
[MingY] 摇曳露营△ 第三季 / Yuru Camp S3 [05][1080p][简日内嵌]
[喵萌奶茶屋&LoliHouse] 外星笔记 / 星际庄的恋爱日记 / Astro Note - 04 [WebRip 1080p HEVC-10bit AAC ASSx2][简繁日内封字幕]
[ANi] Kingdom S05 /  王者天下 第五季 - 08 [1080P][Baha][WEB-DL][AAC AVC][CHT][MP4]
[GreatMission字幕小隊] 全員逃走中 動畫版 Tousouchuu Great Mission - 13 [精修版][1080p][AVC][CHT][MP4]
【喵萌奶茶屋】★04月新番★[恋语轻唱 / 恰如细语般的恋歌 / ささやくように恋を唄う / Sasayaku You ni Koi wo Utau][04][1080p][简日双语][招募翻译时轴]
【豌豆字幕組】[黑執事 寄宿學校篇 / Kuroshitsuji_Kishuku Gakkou-hen][04][繁體][1080P][MP4]
【豌豆字幕组】[黑执事 寄宿学校篇 / Kuroshitsuji_Kishuku Gakkou-hen][04][简体][1080P][MP4]
【喵萌奶茶屋】★04月新番★[外星笔记 / 星际庄的恋爱日记 / Astro Note][05][1080p][简日双语][招募翻译]
[桜都字幕组] 雀魂 KANG!! / Jantama Kan!! [02][1080p][简繁内封]
[桜都字幕組] 雀魂 KANG!! / Jantama Kan!! [02][1080p][繁體內嵌]
[桜都字幕组] 雀魂 KANG!! / Jantama Kan!! [02][1080p][简体内嵌]
[ANi] Sasayaku Yō ni Koi wo Utau /  恰如細語般的戀歌 - 04 [1080P][Baha][WEB-DL][AAC AVC][CHT][MP4]
[ANi] THE NEW GATE /  THE NEW GATE - 04 [1080P][Baha][WEB-DL][AAC AVC][CHT][MP4]
[银色子弹字幕组][名侦探柯南][第1122集 盯梢3][简繁日多语MKV][WEBRIP][1080P]
[銀色子彈字幕組][名偵探柯南][第1122集 盯梢3][繁日雙語MP4][WEBRIP][1080P]
[银色子弹字幕组][名侦探柯南][第1122集 盯梢3][简日双语MP4][WEBRIP][1080P]
[Clarita] 极速星舞 / HIGHSPEED Étoile - 05 [WebRip 1080p HEVC-10bit AAC][简繁内封字幕]
[新Sub][4月新番][为美好的世界献上祝福！第三季][E04][HEVC][10Bit][1080P][简日双语][招募翻译]
[ANi] Yoru no Kurage wa Oyogenai /  夜晚的水母不會游泳 - 05 [1080P][Baha][WEB-DL][AAC AVC][CHT][MP4]
[LoliHouse] 怪兽8号 / Kaijuu 8-gou - 04 [WebRip 1080p HEVC-10bit AAC][简繁内封字幕]
[桜都字幕組] 蔚藍檔案 The Animation / Blue Archive the Animation [04][1080p][繁體內嵌]
[桜都字幕组] 蔚蓝档案 动画版 / Blue Archive the Animation [04][1080p][简体内嵌]
[桜都字幕组] 蔚蓝档案 动画版 / Blue Archive the Animation [04][1080p][简繁内封]
[ANi] Black Butler /  黑執事 寄宿學校篇 - 04 [1080P][Baha][WEB-DL][AAC AVC][CHT][MP4]
[猎户压制部] 失忆投捕 / Boukyaku Battery [04] [1080p] [繁日内嵌] [2024年4月番]
[猎户压制部] 失忆投捕 / Boukyaku Battery [04] [1080p] [简日内嵌] [2024年4月番]
【豌豆字幕組】[黑執事 寄宿學校篇 / Kuroshitsuji_Kishuku Gakkou-hen][03][繁體][1080P][MP4]
【豌豆字幕组】[黑执事 寄宿学校篇 / Kuroshitsuji_Kishuku Gakkou-hen][03][简体][1080P][MP4]
[喵萌奶茶屋&LoliHouse] 终末列车要开往哪里？ / Shuumatsu Train Doko e Iku - 05 [WebRip 1080p HEVC-10bit AAC][简繁内封字幕]
[猎户压制部] 老夫老妻重返青春 / Jiisan Baasan Wakagaeru [04] [1080p] [繁日内嵌] [2024年4月番]
[猎户压制部] 老夫老妻重返青春 / Jiisan Baasan Wakagaeru [04] [1080p] [简日内嵌] [2024年4月番]
[桜都字幕組] 狼與辛香料 / Ookami to Koushinryou：Merchant Meets the Wise Wolf [05][1080p][繁體內嵌]
[ANi] Kaijuu 8 gou /  怪獸 8 號 - 04 [1080P][Baha][WEB-DL][AAC AVC][CHT][MP4]
[ANi] Puzzle  Dragons /  龍族 - 08 [1080P][Baha][WEB-DL][AAC AVC][CHT][MP4]
[ANi] Puzzle  Dragons /  龍族 - 07 [1080P][Baha][WEB-DL][AAC AVC][CHT][MP4]
[桜都字幕组] 狼与香辛料 / Ookami to Koushinryou：Merchant Meets the Wise Wolf [05][1080p][简体内嵌]
[桜都字幕组] 狼与香辛料 / Ookami to Koushinryou：Merchant Meets the Wise Wolf [05][1080p][简繁内封]
[ANi]  單人房、日照一般、附天使。 - 05 [1080P][Baha][WEB-DL][AAC AVC][CHT][MP4]
[喵萌奶茶屋&LoliHouse] 怪异与少女与神隐 / 怪異と乙女と神隠し / Kaii to Otome to Kamikakushi / Mysterious Disappearances - 04 [WebRip 1080p HEVC-10bit AAC][简繁日内封字幕]
【喵萌奶茶屋】★04月新番★[怪異與少女與神隱 / Kaii to Otome to Kamikakushi / Mysterious Disappearances][04][1080p][繁日雙語][招募翻譯]
【喵萌奶茶屋】★04月新番★[外星筆記 / 星際莊的戀愛日記 / Astro Note][04][1080p][繁日雙語][招募翻譯]
[DBD-Raws][蜡笔小新2022剧场版：幽灵忍者珍风传/Crayon Shin-chan: Mononoke Ninja Chinfuuden/映画クレヨンしんちゃん もののけニンジャ珍風伝][1080P][BDRip][HEVC-10bit][简繁外挂][FLAC][MKV]
[DBD-Raws][蜡笔小新2011剧场版：呼风唤雨！黄金间谍大作战/Crayon Shin-chan: Arashi o Yobu Ougon no Spy Daisakusen/映画クレヨンしんちゃん 嵐を呼ぶ黄金のスパイ大作戦][1080P][BDRip][HEVC-10bit][简繁外挂][FLAC][MKV]
[DBD-Raws][蜡笔小新2008剧场版：呼风唤雨！金矛之勇者/Crayon Shin-chan: Chou Arashi o Yobu Kinpoko no Yuusha/映画 クレヨンしんちゃん ちょー嵐を呼ぶ 金矛の勇者][1080P][BDRip][HEVC-10bit][简繁外挂][FLAC][MKV]
[DBD-Raws][蜡笔小新2007剧场版：呼风唤雨！会唱歌的光屁股炸弹/Crayon Shin-chan: Arashi o Yobu Utau Ketsu dake Bakudan!/クレヨンしんちゃん 嵐を呼ぶ 歌うケツだけ爆弾!][1080P][BDRip][HEVC-10bit][简繁外挂][FLAC][MKV]
[DBD-Raws][蜡笔小新2005剧场版：呼唤传说！不理不理3分钟大进击/Crayon Shin-chan: Densetsu o Yobu Buriburi 3-punpokkiri Daishingeki/映画 クレヨンしんちゃん 伝説を呼ぶ ブリブリ 3分ポッキリ大進撃][1080P][BDRip][HEVC-10bit][简繁外挂][FLAC][MKV]
[DBD-Raws][蜡笔小新2003剧场版：呼风唤雨！光荣的烤肉之路/Crayon Shin-chan: Arashi o Yobu Eikou no Yakiniku Road/クレヨンしんちゃん 嵐を呼ぶ 栄光のヤキニクロード][1080P][BDRip][HEVC-10bit][简繁外挂][FLAC][MKV]
[DBD-Raws][蜡笔小新2000剧场版：呼风唤雨的热带雨林/Crayon Shin-chan: Arashi o Yobu Jungle/クレヨンしんちゃん 嵐を呼ぶジャングル][1080P][BDRip][HEVC-10bit][简繁外挂][FLAC][MKV]
[DBD-Raws][蜡笔小新1997剧场版：黑暗珠珠大追击/Crayon Shin-chan: Ankoku Tamatama Daitsuiseki/クレヨンしんちゃん 暗黒タマタマ大追跡][1080P][BDRip][HEVC-10bit][简繁外挂][FLAC][MKV]
【悠哈璃羽字幕社】[庙不可言/妙庙美少女_tenpuru][13][x264 1080p][CHT]
【悠哈璃羽字幕社】[庙不可言/妙庙美少女_tenpuru][12][x264 1080p][CHT]
【悠哈璃羽字幕社】葬送的芙莉莲/Sousou no Frieren][28][x264 1080p][CHT]
【悠哈璃羽字幕社】葬送的芙莉莲/Sousou no Frieren][28][x264 1080p][CHS]
【悠哈璃羽字幕社】葬送的芙莉莲/Sousou no Frieren][27][x264 1080p][CHT]
【悠哈璃羽字幕社】葬送的芙莉莲/Sousou no Frieren][27][x264 1080p][CHS]
【悠哈璃羽字幕社】葬送的芙莉莲/Sousou no Frieren][26][x264 1080p][CHT]
【悠哈璃羽字幕社】葬送的芙莉莲/Sousou no Frieren][26][x264 1080p][CHS]
【悠哈璃羽字幕社】葬送的芙莉莲/Sousou no Frieren][25][x264 1080p][CHT]
【悠哈璃羽字幕社】葬送的芙莉莲/Sousou no Frieren][25][x264 1080p][CHS]
[ANi] Boku no Hero Academia S07 /  我的英雄學院 第七季 - 139 [1080P][Baha][WEB-DL][AAC AVC][CHT][MP4]
[北宇治字幕组] GIRLS BAND CRY [05][WebRip][HEVC_AAC][繁體內嵌]
[北宇治字幕组] GIRLS BAND CRY [05][WebRip][HEVC_AAC][简体内嵌]
[北宇治字幕组] GIRLS BAND CRY [05][WebRip][HEVC_AAC][简繁内封]
[DBD-Raws][剧场版 龙珠超：布罗利/Dragon Ball Super The Movie: Broly/ドラゴンボール超 ブロリー][正片+特典映像][1080P][BDRip][HEVC-10bit][简繁日双语外挂][FLAC][MKV]
[DBD-Raws][剧场版 龙珠Z：复活的F/Dragon Ball Z The Movie: Resurrection 'F'/劇場版 ドラゴンボールZ 復活のF][正片+特典映像][1080P][BDRip][HEVC-10bit][简繁外挂][FLAC][MKV]
[AKito搬運][GalaxyRailroad-888] 游戏王GO RUSH!! [EP105-106][GB-720P]
[DBD-Raws][剧场版 龙珠Z：神与神/Dragon Ball Z The Movie: Battle of Gods/劇場版 ドラゴンボールZ 神と神][特别版/Extended Edition][1080P][BDRip][HEVC-10bit][简繁日双语外挂][FLAC][MKV]
[DBD-Raws][剧场版 龙珠Z：神与神/Dragon Ball Z The Movie: Battle of Gods/劇場版 ドラゴンボールZ 神と神][正片+特典映像][1080P][BDRip][HEVC-10bit][简繁外挂][FLAC][MKV]
[AKito] 異世界一擊殺姊姊 My One-Hit Kill Sister - 09 [1080p][AVC AAC][CHT][MP4]
【悠哈璃羽字幕社】[迷宫饭/Dungeon Meshi][17][x264 1080p][CHT]
【悠哈璃羽字幕社】[迷宫饭/Dungeon Meshi][17][x264 1080p][CHS]
[喵萌奶茶屋&LoliHouse] 迷宫饭 / Dungeon Meshi / Delicious in Dungeon - 18 [WebRip 1080p HEVC-10bit AAC EAC3][简繁日内封字幕]
[S1百综字幕组] GIRLS BAND CRY [05][WebRip][x264_AAC][简体内嵌]
[ANi] Ooi Tonbo /  蜻蛉高球 - 05 [1080P][Baha][WEB-DL][AAC AVC][CHT][MP4]
[爱恋字幕社&漫猫字幕社][4月新番][无职转生Ⅱ ～到了异世界就拿出真本事～][Mushoku Tensei II][16][1080p][MP4][简中]
[愛戀字幕社&漫貓字幕社][4月新番][無職轉生Ⅱ ～到了異世界就拿出真本事～][Mushoku Tensei II][16][1080p][MP4][繁中]
【喵萌Production】★04月新番★[GIRLS BAND CRY][05][1080p][简日双语][招募翻译]
[LoliHouse] 关于我转生变成史莱姆这档事 第三季 / Tensei Shitara Slime Datta Ken 3rd Season - 05(53) [WebRip 1080p HEVC-10bit AAC][简繁内封字幕]
[Lilith-Raws] 極速星舞 / Highspeed Etoile - 05 [Baha][WebDL 1080p AVC AAC][CHT]
[Lilith-Raws] 偶像大師 閃耀色彩 / The iDOLM@STER Shiny Colors - 05 [Baha][WebDL 1080p AVC AAC][CHT]
[LoliHouse] 吸血鬼男子宿舍 / Vampire Dormitory - 04 [WebRip 1080p HEVC-10bit AAC][英语内封字幕]
[ANi] HIGHSPEED Étoile /  極速星舞 - 05 [1080P][Baha][WEB-DL][AAC AVC][CHT][MP4]
[萌樱字幕组&霜庭云花Sub] 吹响吧！上低音号 第三季 / Hibike! Euphonium 3 - 04 [WebRip 2160P HEVC AAC][简繁日内封 ASSx3]
[萌樱字幕组&霜庭云花Sub][吹响吧！上低音号 第三季 / Hibike! Euphonium 3 - 04 [WebRip 1080P HEVC AAC][简繁日内封 ASSx3]
[ANi] THE iDOLMSTER SHINY COLORS /  偶像大師 閃耀色彩 - 05 [1080P][Baha][WEB-DL][AAC AVC][CHT][MP4]
[Lilith-Raws] 魔法科高中的劣等生 / Mahouka Koukou no Rettousei S03 - 05 [Baha][WebDL 1080p AVC AAC][CHT]
[Lilith-Raws] 關於我轉生變成史萊姆這檔事 / Tensei Shitara Slime Datta Ken S03 - 05 [Baha][WebDL 1080p AVC AAC][CHT]
[喵萌奶茶屋&LoliHouse] 单间，光照尚好，附带天使。 / One Room, Hiatari Futsuu, Tenshi-tsuki - 05 [WebRip 1080p HEVC-10bit AAC][简繁日内封字幕]
[jibaketa合成&音頻壓制][ViuTV粵語]泡泡糖忍戰 / Ninjala - 48 [粵語+無字幕] (WEB 1920x1080 AVC AAC CAN)
[jibaketa合成&音頻壓制][TVB粵語]花樣滑冰Stars / Skate Leading Stars - 04 [粵語+內封繁體中文字幕][WEB 1920x1080 AVC AAC SRT TVB YUE CHT]
[ANi]  魔王學院的不適任者～史上最強的魔王始祖，轉生就讀子孫們的學校～第二季 - 16 [1080P][Baha][WEB-DL][AAC AVC][CHT][MP4]
[ANi] Mahouka Koukou no Rettousei S03 /  魔法科高中的劣等生 第三季 - 05 [1080P][Baha][WEB-DL][AAC AVC][CHT][MP4]
[猎户压制部] 从Lv2开始开外挂的前勇者候补过着悠哉异世界生活 / Lv2 kara Cheat datta Moto Yuusha Kouho no Mattari Isekai Life [04] [1080p] [繁日内嵌] [2024年4月番]
[猎户压制部] 从Lv2开始开外挂的前勇者候补过着悠哉异世界生活 / Lv2 kara Cheat datta Moto Yuusha Kouho no Mattari Isekai Life [04] [1080p] [简日内嵌] [2024年4月番]
【喵萌奶茶屋】★04月新番★[終末列車要開往哪裡？ / Shuumatsu Train Doko e Iku][05][1080p][繁體][招募翻譯時軸]
【喵萌奶茶屋】★04月新番★[终末列车要开往哪里？ / Shuumatsu Train Doko e Iku][05][1080p][简体][招募翻译时轴]
[ANi]  關於我轉生變成史萊姆這檔事 第三季 - 53 [1080P][Baha][WEB-DL][AAC AVC][CHT][MP4]
[Lilith-Raws] 星際莊的戀愛日記 / Astro Note - 05 [Baha][WebDL 1080p AVC AAC][CHT]
[沸羊羊制作] 转生七王子 / Tensei Shitara Dai Nana Ouji - 04-05 [CRWebRip 2160p HEVC-10bit AAC][简日内封字幕]
[ANi] Astro Note /  星際莊的戀愛日記 - 05 [1080P][Baha][WEB-DL][AAC AVC][CHT][MP4]
[Lilith-Raws] Love Live！虹咲學園 學園偶像同好會 短篇動畫 / Nijiyon Animation S02 - 05 [Baha][WebDL 1080p AVC AAC][CHT]
【喵萌奶茶屋】★01月新番★[迷宮飯 / Dungeon Meshi / Delicious in Dungeon][18][1080p][繁日雙語][招募翻譯時軸]
【喵萌奶茶屋】★01月新番★[迷宫饭 / Dungeon Meshi / Delicious in Dungeon][18][1080p][简日双语][招募翻译时轴]
[ANi]  Love Live！虹咲學園 學園偶像同好會 短篇動畫 第二季 - 05 [1080P][Baha][WEB-DL][AAC AVC][CHT][MP4]
[Lilith-Raws] 怪人的沙拉碗 / Henjin no Salad Bowl - 05 [Baha][WebDL 1080p AVC AAC][CHT]
[Lilith-Raws] WIND BREAKER—防風少年— / Wind Breaker - 05 [Baha][WebDL 1080p AVC AAC][CHT]
[Lilith-Raws] 身為魔王的我娶了奴隸精靈為妻，該如何表白我的愛？ / Madome - 06 [Baha][WebDL 1080p AVC AAC][CHT]
[Lilith-Raws] 搖曳露營 / Yuru Camp S03 - 05 [Baha][WebDL 1080p AVC AAC][CHT]
[Lilith-Raws] 格鬥實況 / Kenka Dokugaku - 04 [Baha][WebDL 1080p AVC AAC][CHT]
[Lilith-Raws] 王牌酒保 Glass of God / Bartender：Kami no Glass - 05 [Baha][WebDL 1080p AVC AAC][CHT]
[Lilith-Raws] 約會大作戰 / Date A Live S05 - 04 [Baha][WebDL 1080p AVC AAC][CHT]
[Lilith-Raws] 為美好的世界獻上祝福！ / Kono Subarashii Sekai ni Shukufuku wo! S03 - 04 [Baha][WebDL 1080p AVC AAC][CHT]
[Lilith-Raws] 聲優廣播的幕前幕後 / Seiyuu Radio no Uraomote - 04 [Baha][WebDL 1080p AVC AAC][CHT]
【喵萌奶茶屋】★04月新番★[声优广播的幕前幕后 / Seiyuu Radio no Uraomote][04][1080p][简日双语][招募翻译]
【粉羽社】[小哥斯拉的逆袭][18][1080p][HDRip]
[jibaketa合成&音頻壓制][ViuTV粵語]泡泡糖忍戰 / Ninjala - 47 [粵語+無字幕] (WEB 1920x1080 AVC AAC CAN)
[云光字幕组] 迷宫饭 Dungeon Meshi [16][简体双语][1080p]招募翻译
[LoliHouse] 转生贵族靠着鉴定技能一飞冲天 / Tensei Kizoku, Kantei Skill de Nariagaru - 04 [WebRip 1080p HEVC-10bit AAC][简繁内封字幕]
[喵萌奶茶屋&LoliHouse] Unnamed Memory / 无名记忆 / 無名記憶 - 04 [WebRip 1080p HEVC-10bit AAC][简繁日内封字幕]
【极影字幕社】★4月新番 吹响吧！上低音号 第三季/Hibike! Euphonium S3 第04话 GB 1080P MP4（字幕社招人内详）
【极影字幕社】★4月新番 吹响吧！上低音号 第三季/Hibike! Euphonium S3 第04话 GB 720P MP4（字幕社招人内详）
[DBD-Raws][憧憬成为魔法少女/梦想成为魔法少女/Mahou Shoujo ni Akogarete/魔法少女にあこがれて][05-08TV][BOX2][1080P][BDRip][HEVC-10bit][FLAC][MKV]
[Amor压制组][花野井同学和相思病 花野井同學與戀愛病 Hananoi-kun to Koi no Yamai][05][简繁内封][WEBDL][[1080P][MKV]
[Lilith-Raws] 銀魂 THE FINAL / Gintama The Final [Baha][WebDL 1080p AVC AAC][CHT]
[Lilith-Raws] 銀魂劇場版 完結篇：永遠的萬事屋 / Gintama Movie 2：Kanketsu-hen - Yorozuya yo Eien Nare [Baha][WebDL 1080p AVC AAC][CHT]
[Lilith-Raws] 失憶投捕 / Boukyaku Battery - 04 [Baha][WebDL 1080p AVC AAC][CHT]
[Lilith-Raws] 我回來了、歡迎回家 / Tadaima, Okaeri - 04 [Baha][WebDL 1080p AVC AAC][CHT]
[Lilith-Raws] RINKAI！女子競輪 / Rinkai! - 04 [Baha][WebDL 1080p AVC AAC][CHT]
[Lilith-Raws] 花野井同學與戀愛病 / Hananoi-kun to Koi no Yamai - 04 [Baha][WebDL 1080p AVC AAC][CHT]
[Lilith-Raws] 轉生為第七王子，隨心所欲的魔法學習之路 / Dainanaoji - 05 [Baha][WebDL 1080p AVC AAC][CHT]
[Lilith-Raws] Re：Monster - 05 [Baha][WebDL 1080p AVC AAC][CHT]
[Lilith-Raws] 從 Lv2 開始開外掛的前勇者候補過著悠哉異世界生活 / Lv2 Kara Cheat - 04 [Baha][WebDL 1080p AVC AAC][CHT]
[Lilith-Raws] 無職轉生～到了異世界就拿出真本事 / Mushoku Tensei S02 - 16 [Baha][WebDL 1080p AVC AAC][CHT]
[Lilith-Raws] 老夫老妻重返青春 / Jiisan Baasan Wakagaeru - 04 [Baha][WebDL 1080p AVC AAC][CHT]
[Lilith-Raws] 蔚藍檔案 The Animation / Blue Archive the Animation - 04 [Baha][WebDL 1080p AVC AAC][CHT]
[Lilith-Raws] 轉生貴族憑鑑定技能扭轉人生 / Kantei Skill - 04 [Baha][WebDL 1080p AVC AAC][CHT]
[Lilith-Raws] 死神少爺與黑女僕 / Shinigami Bocchan to Kuro Maid S03 - 04 [Baha][WebDL 1080p AVC AAC][CHT]
[Lilith-Raws] 夜櫻家大作戰 / Yozakura-san Chi no Daisakusen - 04 [Baha][WebDL 1080p AVC AAC][CHT]
[Lilith-Raws] 恰如細語般的戀歌 / Sasayaku You ni Koi wo Utau - 03 [Baha][WebDL 1080p AVC AAC][CHT]
[Lilith-Raws] The New Gate - 03 [Baha][WebDL 1080p AVC AAC][CHT]
[Lilith-Raws] 夜晚的水母不會游泳 / Yoru no Kurage wa Oyogenai - 04 [Baha][WebDL 1080p AVC AAC][CHT]
[Lilith-Raws] 怪獸 8 號 / Kaijuu 8-gou - 03 [Baha][WebDL 1080p AVC AAC][CHT]
[Lilith-Raws] 黑執事 寄宿學校篇 / Kuroshitsuji - Kishuku Gakkou-hen - 03 [Baha][WebDL 1080p AVC AAC][CHT]
[Lilith-Raws] 龍族 / Dragon Raja - 06 [Baha][WebDL 1080p AVC AAC][CHT]
[Lilith-Raws] 龍族 / Dragon Raja - 05 [Baha][WebDL 1080p AVC AAC][CHT]
[Lilith-Raws] 單人房、日照一般、附天使。 / One Room, Hiatari Futsuu, Tenshi-tsuki. - 04 [Baha][WebDL 1080p AVC AAC][CHT]
[Lilith-Raws] 我的英雄學院 / Boku no Hero Academia S07 - SP04 [Baha][WebDL 1080p AVC AAC][CHT]
[Lilith-Raws] 蜻蛉高球 / Ooi! Tonbo - 04 [Baha][WebDL 1080p AVC AAC][CHT]
[Lilith-Raws] 極速星舞 / Highspeed Etoile - 04 [Baha][WebDL 1080p AVC AAC][CHT]
[Lilith-Raws] 偶像大師 閃耀色彩 / The iDOLM@STER Shiny Colors - 04 [Baha][WebDL 1080p AVC AAC][CHT]
[Lilith-Raws] 魔法科高中的劣等生 / Mahouka Koukou no Rettousei S03 - 04 [Baha][WebDL 1080p AVC AAC][CHT]
[Lilith-Raws] 關於我轉生變成史萊姆這檔事 / Tensei Shitara Slime Datta Ken S03 - 04 [Baha][WebDL 1080p AVC AAC][CHT]
[Lilith-Raws] 星際莊的戀愛日記 / Astro Note - 04 [Baha][WebDL 1080p AVC AAC][CHT]
[Lilith-Raws] Love Live！虹咲學園 學園偶像同好會 短篇動畫 / Nijiyon Animation S02 - 04 [Baha][WebDL 1080p AVC AAC][CHT]
[Lilith-Raws] 怪人的沙拉碗 / Henjin no Salad Bowl - 04 [Baha][WebDL 1080p AVC AAC][CHT]
[Lilith-Raws] WIND BREAKER—防風少年— / Wind Breaker - 04 [Baha][WebDL 1080p AVC AAC][CHT]
[Lilith-Raws] 身為魔王的我娶了奴隸精靈為妻，該如何表白我的愛？ / Madome - 05 [Baha][WebDL 1080p AVC AAC][CHT]
[Lilith-Raws] 搖曳露營 / Yuru Camp S03 - 04 [Baha][WebDL 1080p AVC AAC][CHT]
[LoliHouse] 防风少年 / WIND BREAKER - 05 [WebRip 1080p HEVC-10bit AAC][简繁内封字幕]
[爱恋&漫猫字幕社][4月新番][狼与香辛料 行商邂逅贤狼][Spice and Wolf][05][1080p][MP4][GB][简中]
[愛戀&漫貓字幕社][4月新番][狼與辛香料 merchant meets the wise wolf][Spice and Wolf][05][1080p][MP4][BIG5][繁中]
[爱恋&漫猫字幕社][4月新番][狼与香辛料 行商邂逅贤狼][Spice and Wolf][05][720p][MP4][GB][简中]
[愛戀&漫貓字幕社][4月新番][狼與辛香料 merchant meets the wise wolf][Spice and Wolf][05][720p][MP4][BIG5][繁中]
【喵萌奶茶屋】★04月新番★[無名記憶 / Unnamed Memory][04][1080p][繁日雙語][招募翻譯時軸]
【喵萌奶茶屋】★04月新番★[單間，光照尚好，附帶天使。 / ワンルーム、日当たり普通、天使つき。 / One Room, Hiatari Futsuu, Tenshi-tsuki][05][1080p][繁日雙語][招募翻譯時軸]
[轻之国度字幕组][恋语轻唱/恰如细语般的恋歌][03][720P][MP4]
【幻櫻字幕組】【1月新番】【迷宮飯 Dungeon Meshi】【18】【BIG5_MP4】【1920X1080】
【幻樱字幕组】【1月新番】【迷宫饭 Dungeon Meshi】【18】【GB_MP4】【1920X1080】
【幻櫻字幕組】【1月新番】【迷宮飯 Dungeon Meshi】【18】【BIG5_MP4】【1280X720】
【幻樱字幕组】【1月新番】【迷宫饭 Dungeon Meshi】【18】【GB_MP4】【1280X720】
[ANi] Urusei Yatsura S02 /  她來自煩星 第二季 - 39 [1080P][Baha][WEB-DL][AAC AVC][CHT][MP4]
【喵萌奶茶屋】★04月新番★[怪异与少女与神隐 / Kaii to Otome to Kamikakushi / Mysterious Disappearances][04][1080p][简日双语][招募翻译]
[ANi] Henjin no Salad Bowl /  怪人的沙拉碗 - 05 [1080P][Baha][WEB-DL][AAC AVC][CHT][MP4]
[ANi] WIND BREAKER /  WIND BREAKER—防風少年— - 05 [1080P][Baha][WEB-DL][AAC AVC][CHT][MP4]
[ANi]  身為魔王的我娶了奴隸精靈為妻，該如何表白我的愛？ - 06 [1080P][Baha][WEB-DL][AAC AVC][CHT][MP4]
[云光字幕组]摇曳露营△ 第三季  Yuru Camp Season 3 [04][简体双语][1080p]招募翻译
[jibaketa合成&音頻壓制][TVB粵語]花樣滑冰Stars / Skate Leading Stars - 03 [粵語+內封繁體中文字幕][WEB 1920x1080 AVC AAC SRT TVB YUE CHT]
【MCE汉化组】[小哥斯拉的逆襲][Chibi Godzilla no Gyakushuu][17][繁體][1080P][x264 AAC]
【MCE汉化组】[小哥斯拉的逆袭][Chibi Godzilla no Gyakushuu][17][简体][1080P][x264 AAC]
【豌豆字幕組】[黑執事 寄宿學校篇 / Kuroshitsuji_Kishuku Gakkou-hen][02][繁體][1080P][MP4]
【豌豆字幕组】[黑执事 寄宿学校篇 / Kuroshitsuji_Kishuku Gakkou-hen][02][简体][1080P][MP4]
[ANi] Yurukyan S03 /  搖曳露營△ 第三季 - 05 [1080P][Baha][WEB-DL][AAC AVC][CHT][MP4]
【悠哈璃羽字幕社】[憧憬成为魔法少女/Mahou Shoujo ni Akogarete][13][x264 1080p][CHS]
【悠哈璃羽字幕社】[憧憬成為魔法少女/Mahou Shoujo ni Akogarete][13][x264 1080p][CHT]
[桜都字幕組] 夜晚的水母不會游泳 / Yoru no Kurage wa Oyogenai [04][1080p][繁體內嵌]
[桜都字幕组] 夜晚的水母不会游泳 / Yoru no Kurage wa Oyogenai [04][1080p][简体内嵌]
[桜都字幕组] 夜晚的水母不会游泳 / Yoru no Kurage wa Oyogenai [04][1080p][简繁内封]
[LoliHouse] GIRLS BAND CRY 1st Album [棘アリ] [BDRip 1080p HEVC-10bit FLAC]
[北宇治字幕组] 格林童話變奏曲 / The Grimm Variations [01][WebRip][HEVC_AAC][繁日內嵌]
[OPFans楓雪動漫][ONE PIECE 海賊王][第1102話][周日版][1080p][MKV][簡英]
[LoliHouse] 秘密的偶像公主 / Himitsu no AiPri - 04 [WebRip 1080p HEVC-10bit AAC][无字幕]
[OPFans楓雪動漫][ONE PIECE 海賊王][第1102話][周日版][1080p][MP4][簡體]
[OPFans楓雪動漫][ONE PIECE 海賊王][第1102話][周日版][720p][MP4][簡體]
[OPFans楓雪動漫][ONE PIECE 海賊王][第1101話][1080P][MP4][典藏版][簡體]
[OPFans楓雪動漫][ONE PIECE 海賊王][第1101話][720P][MP4][典藏版][簡體]
[OPFans楓雪動漫][ONE PIECE 海賊王][第1101話][720P][MP4][典藏版][繁體]
[北宇治字幕组] 夜晚的水母不會游泳 / Yoru no Kurage wa Oyogenai [04][WebRip][HEVC_AAC][繁日內嵌]
[新Sub] 蔚蓝档案 / 碧蓝档案 / Blue Archive The Animation [03][WebRip 1080p HEVC EAC3][简繁日内封]
[北宇治字幕组] 夜晚的水母不会游泳 / Yoru no Kurage wa Oyogenai [04][WebRip][HEVC_AAC][简繁日内封]
[北宇治字幕组] 格林童话变奏曲 / The Grimm Variations [01][WebRip][HEVC_AAC][简日内嵌]
【SW字幕组】[宠物小精灵 / 宝可梦 地平线 太晶化登场][47][简日双语字幕][2024.04.19][1080P][AVC][MP4][CHS_JP][V2]
【悠哈璃羽字幕社】[憧憬成為魔法少女/Mahou Shoujo ni Akogarete][12][x264 1080p][CHT]
【悠哈璃羽字幕社】[憧憬成为魔法少女/Mahou Shoujo ni Akogarete][12][x264 1080p][CHS]
【喵萌奶茶屋】★04月新番★[无名记忆 / Unnamed Memory][04][1080p][简日双语][招募翻译时轴]
【喵萌奶茶屋】★04月新番★[单间，光照尚好，附带天使。 / ワンルーム、日当たり普通、天使つき。 / One Room, Hiatari Futsuu, Tenshi-tsuki][05][1080p][简日双语][招募翻译时轴]
[ANi] Viral Hit /  格鬥實況 - 04 [1080P][Baha][WEB-DL][AAC AVC][CHT][MP4]
【豌豆字幕組】[黑執事 寄宿學校篇 / Kishuku Gakkou-hen][01][繁體][1080P][MP4]
【豌豆字幕组】[黑执事 寄宿学校篇 / Kuroshitsuji_Kishuku Gakkou-hen][01][简体][1080P][MP4]
[桜都字幕组] 无职转生～到了异世界就拿出真本事～ S2 / Mushoku Tensei S2 [16][1080p][简繁内封]
[桜都字幕組] 無職轉生～到了異世界就拿出真本事～ S2 / Mushoku Tensei S2  [16][1080p@60FPS][繁體內嵌]
[桜都字幕组] 无职转生～到了异世界就拿出真本事～ S2 / Mushoku Tensei S2 [16][1080p@60FPS][简体内嵌]
[桜都字幕組] 無職轉生～到了異世界就拿出真本事～ S2 / Mushoku Tensei S2  [16][1080p][繁體內嵌]
[桜都字幕组] 无职转生～到了异世界就拿出真本事～ S2 / Mushoku Tensei S2 [16][1080p][简体内嵌]
【幻櫻字幕組】【宣傳動畫】【超龍珠英雄MM Super Dragon Ball Heroes METEOR MISSION】【03】【BIG5_MP4】【1280X720】
【幻樱字幕组】【宣传动画】【超龙珠英雄MM Super Dragon Ball Heroes METEOR MISSION】【03】【GB_MP4】【1280X720】
[沸羊羊制作] 无职转生第二季 / Mushoku Tensei II - 16 [CRWebRip 2160p HEVC-10bit AAC][简日内封字幕]
[LoliHouse] 为美好的世界献上祝福！3 / Kono Subarashii Sekai ni Shukufuku wo! S3 - 04 [WebRip 1080p HEVC-10bit AAC][简繁内封字幕]
[华盟字幕社&千夏字幕组][狼与香辛料_Spice and Wolf: Merchant Meets the Wise Wolf][第05话][1080p_AVC][简体][招募新人]
[华盟字幕社&千夏字幕組][狼與香辛料_Spice and Wolf: Merchant Meets the Wise Wolf][第05話][1080p_AVC][繁體][招募新人]
[华盟字幕社&千夏字幕组&LoliHouse] 狼与香辛料 / Spice and Wolf: Merchant Meets the Wise Wolf - 05 [WebRip 1080p HEVC-10bit AAC][简繁内封字幕]
[ANi] Bartender Kami no Glass /  王牌酒保 Glass of God - 05 [1080P][Baha][WEB-DL][AAC AVC][CHT][MP4]
[桜都字幕组] 迷宫饭 / Dungeon Meshi [17v2][1080p][简繁内封]
[桜都字幕組] 迷宮飯 / Dungeon Meshi [17v2][1080p][繁體內嵌]
[桜都字幕组] 迷宫饭 / Dungeon Meshi [17v2][1080p][简体内嵌]
[ANi] Date a Live /  約會大作戰 DATE A LIVE V - 04 [1080P][Baha][WEB-DL][AAC AVC][CHT][MP4]
[桜都字幕组] 雀魂 KANG!! / Jantama Kan!! [01][1080p][简繁内封]
[桜都字幕組] 雀魂 KANG!! / Jantama Kan!! [01][1080p][繁體內嵌]
[桜都字幕组] 雀魂 KANG!! / Jantama Kan!! [01][1080p][简体内嵌]
[猎户手抄部] 无名记忆 / Unnamed Memory [04] [1080p] [繁日内嵌] [2024年4月番]
[ANi]  為美好的世界獻上祝福！3 - 04 [1080P][Baha][WEB-DL][AAC AVC][CHT][MP4]
[猎户手抄部] 无名记忆 / Unnamed Memory [04] [1080p] [简日内嵌] [2024年4月番]
【極影字幕社】★ 星際筆記 第04集 BIG5 AVC 720p MP4
【極影字幕社】★ 星際筆記 第03集 BIG5 AVC 720p MP4
【極影字幕社】★ 星際筆記 第02集 BIG5 AVC 720p MP4
【極影字幕社】★ 星際筆記 第01集 BIG5 AVC 720p MP4
[桜都字幕組] 吹響吧！上低音號 3 / Hibike! Euphonium 3 [04][1080p][繁體內嵌]
[ANi] Seiyū Radio no Ura Omote /  聲優廣播的幕前幕後 - 04 [1080P][Baha][WEB-DL][AAC AVC][CHT][MP4]
[桜都字幕组] 吹响吧！上低音号 3 / Hibike! Euphonium 3 [04][1080p][简体内嵌]
[漫貓字幕社][4月新番][吹響吧！上低音號 第三季][Hibike! Euphonium S3][04][1080P][MP4][繁日雙語]
[漫猫字幕社][4月新番][吹响吧！上低音号 第三季][Hibike! Euphonium S3][04][1080P][MP4][简日双语]
[桜都字幕组] 吹响吧！上低音号 3 / Hibike! Euphonium 3 [04][1080p][简繁内封]
[喵萌奶茶屋&LoliHouse] 蔚蓝档案 / 碧蓝档案 the Animation / Blue Archive the Animation - 04 [WebRip 1080p HEVC-10bit AAC][简繁日内封字幕]
[北宇治字幕组] 终末列车去往何方?/ 末班列车去哪里?/ Shuumatsu Train Doko e Iku [05][WebRip][HEVC_AAC][简繁内封]
[北宇治字幕组] 终末列车去往何方?/ 末班列车去哪里?/ Shuumatsu Train Doko e Iku [05][WebRip][HEVC_AAC][简体内嵌]
[北宇治字幕组] 終末列車去往何方?/ 末班列車去哪裡?/ Shuumatsu Train Doko e Iku [05][WebRip][HEVC_AAC][繁體內嵌]
[HIRUSHI字幕组]影之诗F 方舟篇 シャドウバースF アーク編[78][1080p]
[爱恋字幕社&猫恋汉化组][4月新番][恋语轻唱][Sasayaku You ni Koi wo Utau][03][1080p][MP4][GB][简日双语]
[愛戀字幕社&貓戀漢化組][4月新番][恰如細語般的戀歌][Sasayaku You ni Koi wo Utau][03][1080p][MP4][BIG5][繁日雙語]
[爱恋字幕社&猫恋汉化组][4月新番][恋语轻唱][Sasayaku You ni Koi wo Utau][03][720p][MP4][GB][简日双语]
[愛戀字幕社&貓戀漢化組][4月新番][恰如細語般的戀歌][Sasayaku You ni Koi wo Utau][03][720p][MP4][BIG5][繁日雙語]
[桜都字幕组] 摇曳露营△ 第三季 / Yuru Camp Season 3 [04][1080p][简繁内封]
[桜都字幕組] 搖曳露營△ 第三季 / Yuru Camp Season 3 [04][1080p][繁體內嵌]
[桜都字幕组] 摇曳露营△ 第三季 / Yuru Camp Season 3 [04][1080p][简体内嵌]
【喵萌奶茶屋】★04月新番★[蔚藍檔案 the Animation / 碧藍檔案 the Animation / Blue Archive the Animation][04][1080p][繁日雙語][招募翻譯時軸]
【喵萌奶茶屋】★04月新番★[蔚蓝档案 the Animation / 碧蓝档案 the Animation / Blue Archive the Animation][04][1080p][简日双语][招募翻译时轴]
【喵萌奶茶屋】★02月新番★[忍者神威 / Ninja Kamui][12][1080p][繁體][招募翻譯]
【喵萌奶茶屋】★02月新番★[忍者神威 / Ninja Kamui][12][1080p][简体][招募翻译]
[VCB-Studio] 刀剑神域 序列之争 / Sword Art Online -Ordinal Scale- / ソードアート・オンライン -オーディナル・スケール- 10-bit 2160p HEVC BDRip [MOVIE Fin]
[GM-Team][国漫][遮天][Shrouding the Heavens][2023][55][AVC][GB][1080P]
[MingY] 搖曳露營△ 第三季 / Yuru Camp S3 [04][1080p][繁日內嵌]
[MingY] 摇曳露营△ 第三季 / Yuru Camp S3 [04][1080p][简日内嵌]
[LoliHouse] 花野井同学和相思病 / Hananoi-kun to Koi no Yamai - 04 [WebRip 1080p HEVC-10bit AAC][简繁内封字幕]
【suzu】吸血鬼男子宿舍 02 HEVC  AAC 1080P (简)
[Billion Meta Lab] 终末列车寻往何方 Shuumatsu Torein Dokoe Iku [05][1080][HEVC 10bit][简繁日内封]
[Billion Meta Lab] 終末列車尋往何方 Shuumatsu Torein Dokoe Iku [05][1080][繁日内嵌]
[Billion Meta Lab] 终末列车寻往何方 Shuumatsu Torein Dokoe Iku [05][1080][简日内嵌]
[LoliHouse] 我回来了，欢迎回家 / Tadaima, Okaeri - 04 [WebRip 1080p HEVC-10bit AAC][简繁内封字幕]
[奶²&LoliHouse] 乌鸦不择主 / 良禽不择木 / Karasu wa Aruji wo Erabanai - 04 [WebRip 1080p HEVC-10bit AAC][简日内封字幕]
[GM-Team][国漫][仙逆][Renegade Immortal][2023][34][AVC][GB][1080P]
[GM-Team][国漫][吞噬星空][Swallowed Star][2021][117][AVC][GB][1080P]
[GM-Team][国漫][斗破苍穹 第5季][Fights Break Sphere Ⅴ][2022][94][HEVC][GB][4K]
[GM-Team][国漫][斗破苍穹 第5季][Fights Break Sphere Ⅴ][2022][94][AVC][GB][1080P]
[喵萌Production&LoliHouse] GIRLS BAND CRY - 04v2 [WebRip 1080p HEVC-10bit AAC][简繁日内封字幕]
[ANi] Hananoikun to Koi no Yamai /  花野井同學與戀愛病 - 04 [1080P][Baha][WEB-DL][AAC AVC][CHT][MP4]
[LoliHouse] Re:Monster - 05 [WebRip 1080p HEVC-10bit AAC][简繁内封字幕]
[ANi] Rinkai /  RINKAI！女子競輪 - 04 [1080P][Baha][WEB-DL][AAC AVC][CHT][MP4]
[ANi] Bōkyaku Battery /  失憶投捕 - 04 [1080P][Baha][WEB-DL][AAC AVC][CHT][MP4]
[LoliHouse] 从Lv2开始开外挂的前勇者候补过着悠哉异世界生活 / Lv2 kara Cheat datta Motoyuusha Kouho no Mattari Isekai Life - 04 [WebRip 1080p HEVC-10bit AAC][简繁内封字幕]
[新Sub][4月新番] 蔚蓝档案 / 碧蓝档案 / Blue Archive The Animation [02][HEVC_OPUS][10Bit][1080P][简日双语][招募翻译]
[桜都字幕组] 爷爷奶奶返老还童 / Jiisan Baasan Wakagaeru [04][1080p][简繁内封]
[桜都字幕組] 老夫老妻重返青春 / Jiisan Baasan Wakagaeru [04][1080p][繁體內嵌]
[桜都字幕组] 爷爷奶奶返老还童 / Jiisan Baasan Wakagaeru [04][1080p][简体内嵌]
【粉羽社&超古代】[新干线变形机器人 进化先锋] [改变世界] [04] [1080] [Tvrip] [简体内嵌]
[LoliHouse] 转生为第七王子，随心所欲的魔法学习之路 / Dainana Ouji - 05 [WebRip 1080p HEVC-10bit AAC][简繁内封字幕]
[夜莺家族][樱桃小丸子第二期(Chibi Maruko-chan II)][1428]今天是家访日&家庭教师来了[2024.04.28][GB_JP][1080P][MP4]
[猎户压制部] 怪兽8号 / Kaijuu 8 Gou [03] [1080p] [繁日内嵌] [2024年4月番]
[猎户压制部] 怪兽8号 / Kaijuu 8 Gou [03] [1080p] [简日内嵌] [2024年4月番]
[喵萌奶茶屋&LoliHouse] 恋语轻唱 / 恰如细语般的恋歌 / ささやくように恋を唄う / Sasayaku You ni Koi wo Utau / Whisper Me a Love Song - 03 [WebRip 1080p HEVC-10bit AAC][简繁日内封字幕]
[VCB-Studio] 地缚少年花子君 / Jibaku Shounen Hanako-kun / 地縛少年花子くん 10-bit 1080p HEVC BDRip [Fin]
[漫貓字幕社][10月新番][家裡蹲吸血姬的鬱悶][Hikikomari Kyuuketsu Hime no Monmon][12][1080P][MP4][BIG5][繁中]
[漫貓字幕社][10月新番][家裡蹲吸血姬的鬱悶][Hikikomari Kyuuketsu Hime no Monmon][12][720P][MP4][BIG5][繁中]
[喵萌奶茶屋&LoliHouse] 怪人的沙拉碗 / Henjin no Salad Bowl - 04 [WebRip 1080p HEVC-10bit AAC][简繁内封字幕]
[喵萌奶茶屋&LoliHouse] 夜晚的水母不会游泳 / Yoru no Kurage wa Oyogenai - 04 [WebRip 1080p HEVC-10bit AAC][简繁日内封字幕]
[LoliHouse] 月光下的异世界之旅 第二幕 / Tsuki ga Michibiku Isekai Douchuu S2 - 17 [WebRip 1080p HEVC-10bit AAC][简繁内封字幕]
[北宇治字幕组] 吹响吧！上低音号 第三季 / Hibike! Euphonium 3 [04][WebRip][HEVC_AAC][简繁日内封][招募时轴]
[北宇治字幕组] 吹响吧！上低音号 第三季 / Hibike! Euphonium 3 [04][WebRip][HEVC_AAC][简日内嵌][招募时轴]
[北宇治字幕组] 吹響吧！上低音號 第三季 / Hibike! Euphonium 3 [04][WebRip][HEVC_AAC][繁日內嵌][招募時軸]
[北宇治字幕组] 偶像大师 闪耀色彩 / THE IDOLM@STER SHINY COLORS [04][WebRip][1080p][HEVC_AAC][简日内嵌]
[北宇治字幕组] 偶像大師 閃耀色彩 / THE IDOLM@STER SHINY COLORS [04][WebRip][1080p][HEVC_AAC][繁日內嵌]
[漫猫字幕社][10月新番][家里蹲吸血姬的苦闷][Hikikomari Kyuuketsu Hime no Monmon][12][1080P][MP4][GB][简中]
[漫猫字幕社][10月新番][家里蹲吸血姬的苦闷][Hikikomari Kyuuketsu Hime no Monmon][12][720P][MP4][GB][简中]
[S1百综字幕组] 末日列车去哪里？Shuumatsu Train Doko e Iku [05][WebRip][x264_AAC][简体内嵌]
[北宇治字幕组] 偶像大师 闪耀色彩 / THE IDOLM@STER SHINY COLORS [04][WebRip][1080p][HEVC_AAC][简繁日内封]
【幻之字幕组】狼与香辛料 行商邂逅贤狼 05/狼と香辛料 MERCHANT MEETS THE WISE WOLF - 05 [简中][1080p][HEVC]
【喵萌奶茶屋】★04月新番★[戀語輕唱 / 恰如細語般的戀歌 / ささやくように恋を唄う / Sasayaku You ni Koi wo Utau][03][1080p][繁日雙語][招募翻譯時軸]
[桜都字幕組] Girls Band Cry / Girls Band Cry [04][1080p][繁體內嵌]
[桜都字幕组] GIRLS BAND CRY / Girls Band Cry [04][1080p][简体内嵌]
[桜都字幕组] GIRLS BAND CRY / Girls Band Cry [04][1080p][简繁内封]
[ANi]  轉生為第七王子，隨心所欲的魔法學習之路 - 05 [1080P][Baha][WEB-DL][AAC AVC][CHT][MP4]
[ANi]  我回來了、歡迎回家 - 04 [1080P][Baha][WEB-DL][AAC AVC][CHT][MP4]
[离谱Sub] 怪异与少女与神隐 / 怪異と乙女と神隠し / Kaii to Otome to Kamigakushi [03][HEVC AAC][1080p][简繁日内封]
[离谱Sub] 怪異與少女與神隱 / 怪異と乙女と神隠し / Kaii to Otome to Kamigakushi [03][AVC AAC][1080p][繁日內嵌]
[离谱Sub] 怪异与少女与神隐 / 怪異と乙女と神隠し / Kaii to Otome to Kamigakushi [03][AVC AAC][1080p][简日内嵌]
【喵萌奶茶屋】★04月新番★[夜晚的水母不會游泳 / Yoru no Kurage wa Oyogenai][04][1080p][繁日雙語][招募翻譯時軸]
【喵萌奶茶屋】★04月新番★[夜晚的水母不会游泳 / Yoru no Kurage wa Oyogenai][04][1080p][简日双语][招募翻译时轴]
【喵萌奶茶屋】★04月新番★[怪人的沙拉碗 / Henjin no Salad Bowl][04][1080p][繁體][招募翻譯時軸]
【喵萌奶茶屋】★04月新番★[怪人的沙拉碗 / Henjin no Salad Bowl][04][1080p][简体][招募翻译时轴]
[ANi]  月光下的異世界之旅 第二季 - 17 [1080P][Baha][WEB-DL][AAC AVC][CHT][MP4]
[ANi] ReMonster /  Re：Monster - 05 [1080P][Baha][WEB-DL][AAC AVC][CHT][MP4]
[新Sub][4月新番][为美好的世界献上祝福！第三季][E03][HEVC][10Bit][1080P][简日双语][招募翻译]
[LoliHouse] 神明渴求着游戏。 / 渴求游戏之神。 / Kami wa Game ni Ueteiru. - 05 [WebRip 1080p HEVC-10bit AAC][简繁内封字幕]
[LoliHouse] 死神少爷与黑女仆 / Shinigami Bocchan to Kuro Maid - 28 [WebRip 1080p HEVC-10bit AAC][简繁内封字幕]
[萌樱字幕组][4月新番][爷爷奶奶返老还童][02][HEVC][10Bit][1080P][简日双语][招募翻译]
[学院部＆不鸽] 我的英雄学院 第七季回忆篇 / Boku no Hero Academia Memories [04] [1080p] [繁日内嵌] [2024年4月番]
[学院部＆不鸽] 我的英雄学院 第七季回忆篇 / Boku no Hero Academia Memories [04] [1080p] [简日内嵌] [2024年4月番]
[喵萌奶茶屋&LoliHouse] 无职转生 2期 / Mushoku Tensei S2 - 15 [WebRip 1080p HEVC-10bit AAC][简繁日内封字幕]
[ANi]  從 Lv2 開始開外掛的前勇者候補過著悠哉異世界生活 - 04 [1080P][Baha][WEB-DL][AAC AVC][CHT][MP4]
[LoliHouse] 老夫老妻重返青春 / Jiisan Baasan Wakagaeru - 04 [WebRip 1080p HEVC-10bit AAC][简繁内封字幕]
[ANi] Kami wa Game ni Ueteiru /  神明渴求著遊戲。 - 05 [1080P][Baha][WEB-DL][AAC AVC][CHT][MP4]
[jibaketa合成&音頻壓制][TVB粵語]爆旋陀螺X / 戰鬥陀螺X / Beyblade X - 24 [粵語+內封繁體中文字幕][WEB 1920x1080 AVC AAC SRT TVB CAN CHT V2]
[夜莺家族&YYQ字幕组]New Doraemon 哆啦A梦新番[808][2024.04.27][AVC][1080P][GB_JP]
【喵萌奶茶屋】★01月新番★[福星小子 2022年版 / Urusei Yatsura 2022][38][1080p][繁日雙語][招募翻譯]
【喵萌奶茶屋】★01月新番★[福星小子 2022年版 / Urusei Yatsura 2022][38][1080p][简日双语][招募翻译]
[喵萌奶茶屋&LoliHouse] 福星小子 2022年版 / Urusei Yatsura 2022 - 38 [WebRip 1080p HEVC-10bit AAC][简繁日内封字幕]
[Billion Meta Lab] 恋语轻唱 Sasayaku You ni Koi wo Utau [03][1080][HEVC 10bit][简繁内封]
[Billion Meta Lab] 戀語輕唱 Sasayaku You ni Koi wo Utau [03][1080][繁体内嵌]
[Billion Meta Lab] 恋语轻唱 Sasayaku You ni Koi wo Utau [03][1080][简体内嵌]
【極影字幕社】★4月新番 吹響吧！上低音號 第三季/Hibike! Euphonium S3 第03話 BIG5 1080P MP4（字幕社招人內詳）
【極影字幕社】★4月新番 吹響吧！上低音號 第三季/Hibike! Euphonium S3 第03話 BIG5 720P MP4（字幕社招人內詳）
[AKito] 異世界一擊殺姊姊 My One-Hit Kill Sister - 08 [1080p][AVC AAC][CHT][MP4]
[jibaketa合成&壓制][代理商粵語]Dr.Stone New World 新石紀 / 石纪元 第三季 新世界 - 05 [粵日雙語+內封繁體中文雙字幕] (BD 1920x1080 x264 AACx2 PGS+SRT Ani-One CHT)
[LoliHouse] Kuroshitsuji - Kishuku Gakkou-hen / 黑执事 寄宿学校篇 - 03 [WebRip 1080p HEVC-10bit AAC][简繁内封字幕]
【喵萌奶茶屋】★04月新番★[无职转生 2期 / Mushoku Tensei S2][15][1080p][简日双语][招募翻译]
【喵萌奶茶屋】★04月新番★[无职转生 2期 / Mushoku Tensei S2][15][720p][简日双语][招募翻译]
[北宇治字幕组] 偶像大師 閃耀色彩 / THE IDOLM@STER SHINY COLORS [03][WebRip][1080p][HEVC_AAC][繁日內嵌]
[北宇治字幕组] 偶像大师 闪耀色彩 / THE IDOLM@STER SHINY COLORS [03][WebRip][1080p][HEVC_AAC][简日内嵌]
[碧蓝档案情报站字幕组] 蔚蓝档案 The Animation  Blue Archive the Animation - 04[CHS WebDL 1080p]
[千夏字幕组&LoliHouse] 轻旅轻营 (摇曳露营) Season 3 / Yuru Camp Season 3 - 04 [WebRip 1080p HEVC-10bit AAC][简繁内封字幕]
[千夏字幕组][轻旅轻营 (摇曳露营) Season 3_Yuru Camp Season 3][第04话][1080p_AVC][简体]
[千夏字幕組][輕旅輕營 (搖曳露營) Season 3_Yuru Camp Season 3][第04話][1080p_AVC][繁體]
[北宇治字幕组] 偶像大师 闪耀色彩 / THE IDOLM@STER SHINY COLORS [03][WebRip][1080p][HEVC_AAC][简繁日内封]
【幻櫻字幕組】【4月新番】【殺手寓言 The Fable】【04】【BIG5_MP4】【1920X1080】
【幻樱字幕组】【4月新番】【杀手寓言 The Fable】【04】【GB_MP4】【1920X1080】
【幻櫻字幕組】【4月新番】【殺手寓言 The Fable】【04】【BIG5_MP4】【1280X720】
【幻樱字幕组】【4月新番】【杀手寓言 The Fable】【04】【GB_MP4】【1280X720】
[漫猫字幕社&猫恋汉化组][4月新番][为美好的世界献上祝福！第三季][Kono Subarashii Sekai ni Shukufuku wo! S3][03][1080P][MP4][简日双语]
[漫貓字幕社&貓戀漢化組][4月新番][為美好的世界獻上祝福！第三季][Kono Subarashii Sekai ni Shukufuku wo! S3][03][1080P][MP4][繁日雙語]
[LoliHouse] 夜樱家的大作战 / Yozakura-san Chi no Daisakusen - 04 [WebRip 1080p HEVC-10bit AAC][简繁内封字幕]
[ANi] Blue Archive the Animation /  蔚藍檔案 The Animation - 04 [1080P][Baha][WEB-DL][AAC AVC][CHT][MP4]
[ANi]  轉生貴族憑鑑定技能扭轉人生 - 04 [1080P][Baha][WEB-DL][AAC AVC][CHT][MP4]
[ANi]  無職轉生～到了異世界就拿出真本事 第二季 - 16 [1080P][Baha][WEB-DL][AAC AVC][CHT][MP4]
[猎户压制部] 防风少年 / Wind Breaker [04] [1080p] [繁日内嵌] [2024年4月番]
[猎户压制部] 防风铃 / 防风少年 / Wind Breaker [04] [1080p] [简日内嵌] [2024年4月番]
[ANi] Jiisan Baasan Wakagaeru /  老夫老妻重返青春 - 04 [1080P][Baha][WEB-DL][AAC AVC][CHT][MP4]
[猎户压制部] 死神少爷与黑女仆 第三季 / Shinigami Bocchan to Kuro Maid S3 [27] [1080p] [繁日内嵌] [2024年4月番]
[猎户压制部] 死神少爷与黑女仆 第三季 / Shinigami Bocchan to Kuro Maid S3 [27] [1080p] [简日内嵌] [2024年4月番]
[ANi]  死神少爺與黑女僕 第三季 - 04 [1080P][Baha][WEB-DL][AAC AVC][CHT][MP4]
[GreatMission字幕小隊] 全員逃走中 動畫版 Tousouchuu Great Mission - 12 [精修版][1080p][AVC][CHT][MP4]
[GreatMission字幕小隊] 全員逃走中 動畫版 Tousouchuu Great Mission - 11 [精修版][1080p][AVC][CHT][MP4]
[桜都字幕组] 为美好的世界献上祝福！3 / Kono Subarashii Sekai ni Shukufuku wo! 03 [03][1080p@60fps][简繁内封]
[桜都字幕組] 為美好的世界獻上祝福！3 / Kono Subarashii Sekai ni Shukufuku wo! 3 [03][1080p][繁體內嵌]
[桜都字幕组] 为美好的世界献上祝福！3 / Kono Subarashii Sekai ni Shukufuku wo! 3 [03][1080p][简体内嵌]
[桜都字幕组] 为美好的世界献上祝福！3 / Kono Subarashii Sekai ni Shukufuku wo! 3 [03][1080p][简繁内封]
[ANi]  吹響吧！上低音號 第三季（僅限港澳台地區） - 04 [1080P][Bilibili][WEB-DL][AAC AVC][CHT CHS][MP4]
OVA 怪医黑杰克：从天而降的孩子.2000.DVD720P.日语中字
[GreatMission字幕小隊] 全員逃走中 動畫版 Tousouchuu Great Mission - 10 [精修版][1080p][AVC][CHT][MP4]
[ANi] Captain Tsubasa /  隊長小翼 Season2 青少年篇 - 30 [1080P][Baha][WEB-DL][AAC AVC][CHT][MP4]
[jibaketa合成&音頻壓制][ViuTV粵語]泡泡糖忍戰 / Ninjala - 46 [粵語+無字幕] (WEB 1920x1080 AVC AAC CAN)
[jibaketa合成&音頻壓制][TVB粵語]花樣滑冰Stars / Skate Leading Stars - 02 [粵語+內封繁體中文字幕][WEB 1920x1080 AVC AAC SRT TVB YUE CHT]
【FSD粉羽社】汪纷精彩光之美少女[13]\美妙宠物 光之美少女\Wonderful光之美少女\わんだふるぷりきゅあ[中日双语]【Q娃\precure】
[ANi] Yozakurasan Chi no Daisakusen /  夜櫻家大作戰 - 04 [1080P][Baha][WEB-DL][AAC AVC][CHT][MP4]
[雪飄工作室][ひみつのアイプリ/Himitsu_no_Aipri/秘密的美妙公主][04][简繁外挂](检索:/美妙旋律/美妙天堂/美妙頻道/美妙魔法)
[雪飄工作室][ひみつのアイプリ/Himitsu_no_Aipri/秘密的美妙公主][720P][04][繁](检索:/美妙旋律/美妙天堂/美妙頻道/美妙魔法)
[jibaketa合成&音頻壓制][ViuTV粵語]泡泡糖忍戰 / Ninjala - 45 [粵語+無字幕] (WEB 1920x1080 AVC AAC CAN)
[jibaketa合成&音頻壓制][TVB粵語]花樣滑冰Stars / Skate Leading Stars - 01 [粵語+內封繁體中文字幕][WEB 1920x1080 AVC AAC SRT TVB YUE CHT]
[雪飘工作室][汪分精彩光之美少女！/Wonderful_Precure！/わんだふるぷりきゅあ！][1080p][13][简繁外挂](检索:Q娃/プリキュア)
[雪飄工作室][汪分精彩光之美少女！/Wonderful_Precure！/わんだふるぷりきゅあ！][13][720p][繁體內嵌](检索:Q娃/プリキュア)
[APTX4869][CONAN][名侦探柯南 907 J联赛的保镖][HDTV][1080P][MKV]
[雪飘工作室][汪分精彩光之美少女！/Wonderful_Precure！/わんだふるぷりきゅあ！][13][720p][简体内嵌](检索:Q娃/プリキュア)
【机伤同萌】【超时空要塞麦克罗斯】/【超時空要塞マクロス】/【Super Dimension Fortress Macross】【14-15】【简日外挂】【欢迎反馈】​
【极影字幕社】★4月新番 吹响吧！上低音号 第三季/Hibike! Euphonium S3 第03话 GB 1080P MP4（字幕社招人内详）
【极影字幕社】★4月新番 吹响吧！上低音号 第三季/Hibike! Euphonium S3 第03话 GB 720P MP4（字幕社招人内详）
[ANi] 胜者为王2天下无敌 S05 /  王者天下 第五季 - 07 [1080P][Baha][WEB-DL][AAC AVC][CHT][MP4]
[千夏字幕组][吹响吧！上低音号 3_Hibike! Euphonium 3][第03话][1080p_AVC][简体]
[千夏字幕組][吹響吧！上低音號 3_Hibike! Euphonium 3][第03話][1080p_AVC][繁體]
[千夏字幕组&LoliHouse] 吹响吧！上低音号 3 / Hibike! Euphonium 3 - 03 [WebRip 1080p HEVC-10bit AAC][简繁内封字幕]
【喵萌奶茶屋】★04月新番★[恋语轻唱 / 恰如细语般的恋歌 / ささやくように恋を唄う / Sasayaku You ni Koi wo Utau][03][1080p][简日双语][招募翻译时轴]
【suzu】吸血鬼男子宿舍 01 HEVC  AAC 1080P (简)
[LoliHouse] THE NEW GATE - 03 [WebRip 1080p HEVC-10bit AAC][简繁内封字幕]
[银色子弹字幕组][名侦探柯南][第1121集 过于危险的蜜瓜田][简繁日多语MKV][1080P]
[銀色子彈字幕組][名偵探柯南][第1121集 過於危險的蜜瓜田][繁日雙語MP4][1080P]
[银色子弹字幕组][名侦探柯南][第1121集 过于危险的蜜瓜田][简日双语MP4][1080P]
[ANi] Sasayaku Yō ni Koi wo Utau /  恰如細語般的戀歌 - 03 [1080P][Baha][WEB-DL][AAC AVC][CHT][MP4]
[ANi] THE NEW GATE /  THE NEW GATE - 03 [1080P][Baha][WEB-DL][AAC AVC][CHT][MP4]
[ANi] Yoru no Kurage wa Oyogenai /  夜晚的水母不會游泳 - 04 [1080P][Baha][WEB-DL][AAC AVC][CHT][MP4]
[LoliHouse] 怪兽8号 / Kaijuu 8-gou - 03 [WebRip 1080p HEVC-10bit AAC][简繁内封字幕]
[ANi] Black Butler /  黑執事 寄宿學校篇 - 03 [1080P][Baha][WEB-DL][AAC AVC][CHT][MP4]
【喵萌奶茶屋】★04月新番★[外星笔记 / 星际庄的恋爱日记 / Astro Note][04][1080p][简日双语][招募翻译]
[萌樱字幕组&霜庭云花Sub] 吹响吧！上低音号 第三季 / Hibike! Euphonium 3 - 03 [WebRip 2160P HEVC AAC][简繁日内封 ASSx3]
[萌樱字幕组&霜庭云花Sub][吹响吧！上低音号 第三季 / Hibike! Euphonium 3 - 03 [WebRip 1080P HEVC AAC][简繁日内封 ASSx3]
[ANi] Kaiju No 8 /  怪獸 8 號 - 03 [1080P][Baha][WEB-DL][AAC AVC][CHT][MP4]
[ANi] Puzzle  Dragons /  龍族 - 06 [1080P][Baha][WEB-DL][AAC AVC][CHT][MP4]
[ANi] Puzzle  Dragons /  龍族 - 05 [1080P][Baha][WEB-DL][AAC AVC][CHT][MP4]
【幻櫻字幕組】【4月新番】【我回來了，歡迎回家 Tadaima, Okaeri】【03】【BIG5_MP4】【1920X1080】
【幻樱字幕组】【4月新番】【我回来了，欢迎回家 Tadaima, Okaeri】【03】【GB_MP4】【1920X1080】
[萌樱字幕组&霜庭云花Sub][吹響吧！上低音號 第三季 / Hibike! Euphonium 3][03][1080P][AVC AAC][繁日双语][WebRip]
[萌樱字幕组&霜庭云花Sub][吹响吧！上低音号 第三季 / Hibike! Euphonium 3][03][1080P][AVC AAC][简日双语][WebRip]
[猎户压制部] 失忆投捕 / Boukyaku Battery [03] [1080p] [繁日内嵌] [2024年4月番]
[猎户压制部] 失忆投捕 / Boukyaku Battery [03] [1080p] [简日内嵌] [2024年4月番]
【喵萌奶茶屋】★04月新番★[聲優廣播的幕前幕後 / Seiyuu Radio no Uraomote][03][1080p][繁日雙語][招募翻譯時軸]
【喵萌Production】★04月新番★[GIRLS BAND CRY][04][1080p][繁日雙語][招募翻譯時軸]
[喵萌奶茶屋&LoliHouse] 福星小子 2022年版 / Urusei Yatsura 2022 - 37 [WebRip 1080p HEVC-10bit AAC][简繁日内封字幕]
[喵萌奶茶屋&LoliHouse] 福星小子 2022年版 / Urusei Yatsura 2022 - 36 [WebRip 1080p HEVC-10bit AAC][简繁日内封字幕]
[喵萌奶茶屋&LoliHouse] 福星小子 2022年版 / Urusei Yatsura 2022 - 35 [WebRip 1080p HEVC-10bit AAC][简繁日内封字幕]
[星空字幕組][怪獸8號 / Kaijuu 8-gou][02][繁日雙語][1080P][WEBrip][MP4]（急招校對、後期）
[星空字幕组][怪兽8号 / Kaijuu 8-gou][02][简日双语][1080P][WEBrip][MP4]（急招校对、后期）
[星空字幕組][怪獸8號 / Kaijuu 8-gou][01][繁日雙語][1080P][WEBrip][MP4]（急招校對、後期）
[星空字幕组][怪兽8号 / Kaijuu 8-gou][01][简日双语][1080P][WEBrip][MP4]（急招校对、后期）
[S1百综字幕组] GIRLS BAND CRY [04][WebRip][x264_AAC][简繁内封][v2]
[喵萌奶茶屋&LoliHouse] 声优广播的幕前幕后 / 声優ラジオのウラオモテ / Seiyuu Radio no Uraomote - 03 [WebRip 1080p HEVC-10bit AAC][简繁日内封字幕]
[ANi]  單人房、日照一般、附天使。 - 04 [1080P][Baha][WEB-DL][AAC AVC][CHT][MP4]
[喵萌奶茶屋&LoliHouse] 迷宫饭 / Dungeon Meshi / Delicious in Dungeon - 17 [WebRip 1080p HEVC-10bit AAC EAC3][简繁日内封字幕]
[喵萌奶茶屋&LoliHouse] 怪异与少女与神隐 / 怪異と乙女と神隠し / Kaii to Otome to Kamikakushi / Mysterious Disappearances - 03 [WebRip 1080p HEVC-10bit AAC][简繁日内封字幕]
[GM-Team][国漫][诛仙 第2季][Jade Dynasty Ⅱ][2024][07][HEVC][GB][4K]
[GM-Team][国漫][诛仙 第2季][Jade Dynasty Ⅱ][2024][07][AVC][GB][1080P]
[GM-Team][国漫][凡人修仙传 星海飞驰][Fan Ren Xiu Xian Zhuan][2023][23][AVC][GB][1080P]
[GM-Team][国漫][斗罗大陆Ⅱ 绝世唐门][Soul Land Ⅱ：The Peerless Tang Clan][2023][46][AVC][GB][1080P]
【极影字幕社】★4月新番 狼与香辛料 行商邂逅贤狼/Ookami to Koushinryou: Merchant Meets the Wise Wolf 第04话 GB 1080P MP4（字幕社招人内详）
【极影字幕社】★4月新番 狼与香辛料 行商邂逅贤狼/Ookami to Koushinryou: Merchant Meets the Wise Wolf 第04话 GB 720P MP4（字幕社招人内详）
【极影字幕·毁片党15周年】星际笔记 第04集 GB_CN VP9_opus 1080p
【喵萌奶茶屋】★04月新番★[怪異與少女與神隱 / Kaii to Otome to Kamikakushi / Mysterious Disappearances][03][1080p][繁日雙語][招募翻譯]
【喵萌奶茶屋】★01月新番★[迷宮飯 / Dungeon Meshi / Delicious in Dungeon][17][1080p][繁日雙語][招募翻譯時軸]
【喵萌奶茶屋】★01月新番★[迷宫饭 / Dungeon Meshi / Delicious in Dungeon][17][1080p][简日双语][招募翻译时轴]
[LoliHouse] 魔法科高中的劣等生 第3期 / Mahouka Koukou no Rettousei 3rd Season - 04 [WebRip 1080p HEVC-10bit AAC][简繁内封字幕]
【喵萌Production】★04月新番★[GIRLS BAND CRY][04][1080p][简日双语][招募翻译]
[ANi] Boku no Hero Academia S07 /  我的英雄學院 第七季 [特別篇] - 04 [1080P][Baha][WEB-DL][AAC AVC][CHT][MP4]
[桜都字幕组] 明明是个碍事配角，却被王子给宠爱了。 / Ateuma Chara no Kuse Shite, Supadari Ouji ni Chouai Sarete Imasu. [03][1080p][简繁内封]
[桜都字幕組] 明明是個礙事配角，卻被王子給寵愛了。 / Ateuma Chara no Kuse Shite, Supadari Ouji ni Chouai Sarete Imasu. [03][1080p][繁體內嵌]
[桜都字幕组] 明明是个碍事配角，却被王子给宠爱了。 / Ateuma Chara no Kuse Shite, Supadari Ouji ni Chouai Sarete Imasu. [03][1080p][简体内嵌]
[Clarita] 极速星舞 / HIGHSPEED Étoile - 04 [WebRip 1080p HEVC-10bit AAC][简繁内封字幕]
[北宇治字幕组] GIRLS BAND CRY [04][WebRip][HEVC_AAC][简体内嵌]
[云光字幕组]摇曳露营△ 第三季  Yuru Camp Season 3 [03][简体双语][1080p]招募翻译V2
[DBD-Raws][蜡笔小新2023剧场版：新次元！超能力大决战/Shin Jigen! Crayon Shin-chan the Movie: Chounouryoku Daikessen - Tobe Tobe Temakizushi/しん次元！クレヨンしんちゃんTHE MOVIE 超能力大決戦 ～とべとべ手巻き寿司～][正片+特典映像][1080P][BDRip][HEVC-10bit][简繁外挂][FLAC][MKV]
[云光字幕组]吹响吧！上低音号 3  Hibike! Euphonium S3 [03][简体双语][1080p]招募翻译
[千夏字幕组&喵萌奶茶屋&VCB-Studio] 少女终末旅行 / Shoujo Shuumatsu Ryokou / 少女終末旅行 10-bit 1080p HEVC BDRip [Reseed Fin]
[云歌字幕组&萌樱字幕组][4月新番][无名记忆 Unnamed Memory][03][HEVC][x265 10bit][1080p][简日双语][招募翻译]
[LoliHouse] 转生贵族靠着鉴定技能一飞冲天 / Tensei Kizoku, Kantei Skill de Nariagaru - 03 [WebRip 1080p HEVC-10bit AAC][简繁内封字幕]
[S1百综字幕组] GIRLS BAND CRY [04][WebRip][x264_AAC][简体内嵌]
【極影字幕社】★4月新番 身為魔王的我娶了奴隸精靈為妻，該如何表白我的愛？/Madome 第01話 BIG5 1080P MP4（字幕社招人內詳）
【極影字幕社】★4月新番 身為魔王的我娶了奴隸精靈為妻，該如何表白我的愛？/Madome 第01話 BIG5 720P MP4（字幕社招人內詳）
【极影字幕社】★4月新番 身为魔王的我娶了奴隶精灵为妻，该如何表白我的爱？/Madome 第01话 GB 1080P MP4（字幕社招人内详）
【极影字幕社】★4月新番 身为魔王的我娶了奴隶精灵为妻，该如何表白我的爱？/Madome 第01话 GB 720P MP4（字幕社招人内详）
[ANi] Ooi Tonbo /  蜻蛉高球 - 04 [1080P][Baha][WEB-DL][AAC AVC][CHT][MP4]
[华盟字幕社&千夏字幕组&LoliHouse] 狼与香辛料 / Spice and Wolf: Merchant Meets the Wise Wolf - 04 [WebRip 1080p HEVC-10bit AAC][简繁内封字幕]
[ANi] HIGHSPEED Étoile /  極速星舞 - 04 [1080P][Baha][WEB-DL][AAC AVC][CHT][MP4]
[LoliHouse] 关于我转生变成史莱姆这档事 第三季 / Tensei Shitara Slime Datta Ken 3rd Season - 04(52) [WebRip 1080p HEVC-10bit AAC][简繁内封字幕]
[ANi] THE iDOLMSTER SHINY COLORS /  偶像大師 閃耀色彩 - 04 [1080P][Baha][WEB-DL][AAC AVC][CHT][MP4]
[华盟字幕社&千夏字幕組][狼與香辛料_Spice and Wolf: Merchant Meets the Wise Wolf][第04話][1080p_AVC][繁體][招募新人]
[华盟字幕社&千夏字幕组][狼与香辛料_Spice and Wolf: Merchant Meets the Wise Wolf][第04话][1080p_AVC][简体][招募新人]
[喵萌奶茶屋&LoliHouse] 终末列车要开往哪里？ / Shuumatsu Train Doko e Iku - 04 [WebRip 1080p HEVC-10bit AAC][简繁内封字幕]
[ANi]  魔王學院的不適任者～史上最強的魔王始祖，轉生就讀子孫們的學校～第二季 - 15 [1080P][Baha][WEB-DL][AAC AVC][CHT][MP4]
【喵萌奶茶屋】★04月新番★[終末列車要開往哪裡？ / Shuumatsu Train Doko e Iku][04][1080p][繁體][招募翻譯時軸]
【喵萌奶茶屋】★04月新番★[终末列车要开往哪里？ / Shuumatsu Train Doko e Iku][04][1080p][简体][招募翻译时轴]
[ANi] Mahouka Koukou no Rettousei S03 /  魔法科高中的劣等生 第三季 - 04 [1080P][Baha][WEB-DL][AAC AVC][CHT][MP4]
【喵萌奶茶屋】★04月新番★[声优广播的幕前幕后 / Seiyuu Radio no Uraomote][03][1080p][简日双语][招募翻译]
[ANi]  關於我轉生變成史萊姆這檔事 第三季 - 52 [1080P][Baha][WEB-DL][AAC AVC][CHT][MP4]
[猎户压制部] 夜樱家的大作战 / 夜樱家大作战 / Yozakura-san Chi no Daisakusen [03] [1080p] [简繁内封] [2024年4月番]
[漫貓字幕社][10月新番][家裡蹲吸血姬的鬱悶][Hikikomari Kyuuketsu Hime no Monmon][11][1080P][MP4][BIG5][繁中]
[漫貓字幕社][10月新番][家裡蹲吸血姬的鬱悶][Hikikomari Kyuuketsu Hime no Monmon][11][720P][MP4][BIG5][繁中]
[猎户压制部] 从Lv2开始开外挂的前勇者候补过着悠哉异世界生活 / Lv2 kara Cheat datta Moto Yuusha Kouho no Mattari Isekai Life [03] [1080p] [繁日内嵌] [2024年4月番]
[猎户压制部] 从Lv2开始开外挂的前勇者候补过着悠哉异世界生活 / Lv2 kara Cheat datta Moto Yuusha Kouho no Mattari Isekai Life [03] [1080p] [简日内嵌] [2024年4月番]
[ANi] Astro Note /  星際莊的戀愛日記 - 04 [1080P][Baha][WEB-DL][AAC AVC][CHT][MP4]
[桜都字幕組] 蔚藍檔案 The Animation / Blue Archive the Animation [03][1080p][繁體內嵌]
[桜都字幕组] 蔚蓝档案 动画版 / Blue Archive the Animation [03][1080p][简体内嵌]
[桜都字幕组] 蔚蓝档案 动画版 / Blue Archive the Animation [03][1080p][简繁内封]
[ANi]  Love Live！虹咲學園 學園偶像同好會 短篇動畫 第二季 - 04 [1080P][Baha][WEB-DL][AAC AVC][CHT][MP4]
[LoliHouse] 防风少年 / WIND BREAKER - 04 [WebRip 1080p HEVC-10bit AAC][简繁内封字幕]
[Amor压制组][花野井同学和相思病 花野井同學與戀愛病 Hananoi-kun to Koi no Yamai][04][简繁内封][WEBDL][[1080P][MKV]
【PorterRAWS】星之卡比/Hoshi no Kirby  第01話  BD1080P MP4
[GM-Team][国漫][完美世界][Perfect World][2021][160][AVC][GB][1080P]
[GM-Team][国漫][大主宰][The Great Ruler][2023][46][AVC][GB][1080P]
[GM-Team][国漫][百炼成神][Apotheosis][2023][74][GB][4K HEVC 10Bit]
[漫猫字幕社][10月新番][家里蹲吸血姬的苦闷][Hikikomari Kyuuketsu Hime no Monmon][11][1080P][MP4][GB][简中]
[漫猫字幕社][10月新番][家里蹲吸血姬的苦闷][Hikikomari Kyuuketsu Hime no Monmon][11][720P][MP4][GB][简中]
[喵萌奶茶屋&LoliHouse] Unnamed Memory / 无名记忆 / 無名記憶 - 03 [WebRip 1080p HEVC-10bit AAC][简繁日内封字幕]
【極影字幕社】★4月新番 吹響吧！上低音號 第三季/Hibike! Euphonium S3 第02話 BIG5 1080P MP4（字幕社招人內詳）
【極影字幕社】★4月新番 吹響吧！上低音號 第三季/Hibike! Euphonium S3 第02話 BIG5 720P MP4（字幕社招人內詳）
[OPFans楓雪動漫][ONE PIECE 海賊王][第1101話][周日版][1080p][MKV][簡英]
[OPFans楓雪動漫][ONE PIECE 海賊王][第1101話][周日版][1080p][MP4][簡體]
[OPFans楓雪動漫][ONE PIECE 海賊王][第1101話][周日版][720p][MP4][簡體]
[DBD-Raws][蜡笔小新2009剧场版：呐喊！春日部野生王国/Crayon Shin-chan: Otakebe! Kasukabe Yasei Oukoku/映画 クレヨンしんちゃん オタケベ! カスカベ野生王国][1080P][BDRip][HEVC-10bit][简繁外挂][FLAC][MKV]
[ANi] Urusei Yatsura S02 /  她來自煩星 第二季 - 38 [1080P][Baha][WEB-DL][AAC AVC][CHT][MP4]
【幻櫻字幕組】【1月新番】【迷宮飯 Dungeon Meshi】【17】【BIG5_MP4】【1920X1080】
【幻樱字幕组】【1月新番】【迷宫饭 Dungeon Meshi】【17】【GB_MP4】【1920X1080】
[ANi]  關於我們把節目全部丟給聲優那件事 - 04 [1080P][Baha][WEB-DL][AAC AVC][CHT][MP4]
[ANi] Henjin no Salad Bowl /  怪人的沙拉碗 - 04 [1080P][Baha][WEB-DL][AAC AVC][CHT][MP4]
[ANi] WIND BREAKER /  WIND BREAKER—防風少年— - 04 [1080P][Baha][WEB-DL][AAC AVC][CHT][MP4]
【幻櫻字幕組】【1月新番】【迷宮飯 Dungeon Meshi】【17】【BIG5_MP4】【1280X720】
【幻樱字幕组】【1月新番】【迷宫饭 Dungeon Meshi】【17】【GB_MP4】【1280X720】
【喵萌奶茶屋】★04月新番★[無名記憶 / Unnamed Memory][03][1080p][繁日雙語][招募翻譯時軸]
[ANi]  身為魔王的我娶了奴隸精靈為妻，該如何表白我的愛？ - 05 [1080P][Baha][WEB-DL][AAC AVC][CHT][MP4]
[云光字幕组] 迷宫饭  Dungeon Meshi [16][简体双语][1080p]招募翻译
[奶²&LoliHouse] 乌鸦不择主 / 良禽不择木 / Karasu wa Aruji wo Erabanai - 03 [WebRip 1080p HEVC-10bit AAC][简日内封字幕]
[奶²&LoliHouse] 乌鸦不择主 / 良禽不择木 / Karasu wa Aruji wo Erabanai - 02 [WebRip 1080p HEVC-10bit AAC][简日内封字幕]
[奶²&LoliHouse] 乌鸦不择主 / 良禽不择木 / Karasu wa Aruji wo Erabanai - 01 [WebRip 1080p HEVC-10bit AAC][简日内封字幕]
[猎户压制部] 老夫老妻重返青春 / Jiisan Baasan Wakagaeru [03] [1080p] [繁日内嵌] [2024年4月番]
[猎户压制部] 老夫老妻重返青春 / Jiisan Baasan Wakagaeru [03] [1080p] [简日内嵌] [2024年4月番]
[爱恋字幕社&漫猫字幕社][4月新番][无职转生Ⅱ ～到了异世界就拿出真本事～][Mushoku Tensei II][15][1080p][MP4][简中]
[愛戀字幕社&漫貓字幕社][4月新番][無職轉生Ⅱ ～到了異世界就拿出真本事～][Mushoku Tensei II][15][1080p][MP4][繁中]
[爱恋&漫猫字幕社][4月新番][狼与香辛料 行商邂逅贤狼][Spice and Wolf][04][1080p][MP4][GB][简中]
[愛戀&漫貓字幕社][4月新番][狼與辛香料 merchant meets the wise wolf][Spice and Wolf][04][1080p][MP4][BIG5][繁中]
[爱恋&漫猫字幕社][4月新番][狼与香辛料 行商邂逅贤狼][Spice and Wolf][04][720p][MP4][GB][简中]
[愛戀&漫貓字幕社][4月新番][狼與辛香料 merchant meets the wise wolf][Spice and Wolf][04][720p][MP4][BIG5][繁中]
[ANi] Yuru Camp S03 /  搖曳露營△ 第三季 - 04 [1080P][Baha][WEB-DL][AAC AVC][CHT][MP4]
[猎户手抄部] 无名记忆 / Unnamed Memory [03] [1080p] [繁日内嵌] [2024年4月番]
[猎户手抄部] 无名记忆 / Unnamed Memory [03] [1080p] [简日内嵌] [2024年4月番]
[Billion Meta Lab] 恋语轻唱 Sasayaku You ni Koi wo Utau [02][1080][HEVC 10bit][简繁内封][v2]
[Billion Meta Lab] 戀語輕唱 Sasayaku You ni Koi wo Utau [02][1080][繁体内嵌][v2]
[Billion Meta Lab] 恋语轻唱 Sasayaku You ni Koi wo Utau [02][1080][简体内嵌][v2]
[桜都字幕組] 吹響吧！上低音號 3 / Hibike! Euphonium 3 [03][1080p][繁體內嵌]
[桜都字幕组] 吹响吧！上低音号 3 / Hibike! Euphonium 3 [03][1080p][简体内嵌]
[桜都字幕组] 吹响吧！上低音号 3 / Hibike! Euphonium 3 [03][1080p][简繁内封]
[桜都字幕組] 夜晚的水母不會游泳 / Yoru no Kurage wa Oyogenai [03][1080p][繁體內嵌]
[桜都字幕组] 夜晚的水母不会游泳 / Yoru no Kurage wa Oyogenai [03][1080p][简体内嵌]
[桜都字幕组] 夜晚的水母不会游泳 / Yoru no Kurage wa Oyogenai [03][1080p][简繁内封]
[漫貓字幕社][4月新番][吹響吧！上低音號 第三季][Hibike! Euphonium S3][03][1080P][MP4][繁日雙語]
[漫猫字幕社][4月新番][吹响吧！上低音号 第三季][Hibike! Euphonium S3][03][1080P][MP4][简日双语]
[漫貓字幕社][4月新番][吹響吧！上低音號 第三季][Hibike! Euphonium S3][02v2][1080P][MP4][繁日雙語]
[漫猫字幕社][4月新番][吹响吧！上低音号 第三季][Hibike! Euphonium S3][02v2][1080P][MP4][简日双语]
[Lilith-Raws] 格鬥實況 / Kenka Dokugaku - 03 [Baha][WebDL 1080p AVC AAC][CHT]
[Lilith-Raws] 王牌酒保 Glass of God / Bartender：Kami no Glass - 04 [Baha][WebDL 1080p AVC AAC][CHT]
[Lilith-Raws] 約會大作戰 / Date A Live S05 - 03 [Baha][WebDL 1080p AVC AAC][CHT]
[Lilith-Raws] 為美好的世界獻上祝福！ / Kono Subarashii Sekai ni Shukufuku wo! S03 - 03 [Baha][WebDL 1080p AVC AAC][CHT]
[Lilith-Raws] 聲優廣播的幕前幕後 / Seiyuu Radio no Uraomote - 03 [Baha][WebDL 1080p AVC AAC][CHT]
[Lilith-Raws] 花野井同學與戀愛病 / Hananoi-kun to Koi no Yamai - 03 [Baha][WebDL 1080p AVC AAC][CHT]
[Lilith-Raws] RINKAI！女子競輪 / Rinkai! - 03 [Baha][WebDL 1080p AVC AAC][CHT]
[Lilith-Raws] 失憶投捕 / Boukyaku Battery - 03 [Baha][WebDL 1080p AVC AAC][CHT]
[Lilith-Raws] 轉生為第七王子，隨心所欲的魔法學習之路 / Dainanaoji - 04 [Baha][WebDL 1080p AVC AAC][CHT]
[Lilith-Raws] 我回來了、歡迎回家 / Tadaima, Okaeri - 03 [Baha][WebDL 1080p AVC AAC][CHT]
[GM-Team][国漫][师兄啊师兄][My Senior Brother is Too Steady][2023][34][GB][4K HEVC 10Bit]
[Lilith-Raws] Re：Monster - 04 [Baha][WebDL 1080p AVC AAC][CHT]
[Lilith-Raws] 從 Lv2 開始開外掛的前勇者候補過著悠哉異世界生活 / Lv2 Kara Cheat - 03 [Baha][WebDL 1080p AVC AAC][CHT]
[Lilith-Raws] 蔚藍檔案 The Animation / Blue Archive the Animation - 03 [Baha][WebDL 1080p AVC AAC][CHT]
[Lilith-Raws] 無職轉生～到了異世界就拿出真本事 / Mushoku Tensei S02 - 15 [Baha][WebDL 1080p AVC AAC][CHT]
[Lilith-Raws] 轉生貴族憑鑑定技能扭轉人生 / Kantei Skill - 03 [Baha][WebDL 1080p AVC AAC][CHT]
[Lilith-Raws] 老夫老妻重返青春 / Jiisan Baasan Wakagaeru - 03 [Baha][WebDL 1080p AVC AAC][CHT]
[Lilith-Raws] 死神少爺與黑女僕 / Shinigami Bocchan to Kuro Maid S03 - 03 [Baha][WebDL 1080p AVC AAC][CHT]
[Lilith-Raws] 夜櫻家大作戰 / Yozakura-san Chi no Daisakusen - 03 [Baha][WebDL 1080p AVC AAC][CHT]
【極影字幕社】★4月新番 狼與香辛料 行商邂逅賢狼/Ookami to Koushinryou: Merchant Meets the Wise Wolf 第03話 BIG5 1080P MP4（字幕社招人內詳）
【極影字幕社】★4月新番 狼與香辛料 行商邂逅賢狼/Ookami to Koushinryou: Merchant Meets the Wise Wolf 第03話 BIG5 720P MP4（字幕社招人內詳）
【極影字幕社】★4月新番 狼與香辛料 行商邂逅賢狼/Ookami to Koushinryou: Merchant Meets the Wise Wolf 第02話 BIG5 1080P MP4（字幕社招人內詳）
【極影字幕社】★4月新番 狼與香辛料 行商邂逅賢狼/Ookami to Koushinryou: Merchant Meets the Wise Wolf 第02話 BIG5 720P MP4（字幕社招人內詳）
[桜都字幕组] 摇曳露营△ 第三季 / Yuru Camp Season 3 [03][1080p][简繁内封]
[桜都字幕組] 搖曳露營△ 第三季 / Yuru Camp Season 3 [03][1080p][繁體內嵌]
[桜都字幕组] 摇曳露营△ 第三季 / Yuru Camp Season 3 [03][1080p][简体内嵌]
【极影字幕社】★4月新番 吹响吧！上低音号 第三季/Hibike! Euphonium S3 第02话 GB 1080P MP4（字幕社招人内详）
【极影字幕社】★4月新番 吹响吧！上低音号 第三季/Hibike! Euphonium S3 第02话 GB 720P MP4（字幕社招人内详）
[LoliHouse] 为美好的世界献上祝福！3 / Kono Subarashii Sekai ni Shukufuku wo! S3 - 03 [WebRip 1080p HEVC-10bit AAC][简繁内封字幕]
[喵萌奶茶屋&LoliHouse] 单间，光照尚好，附带天使。 / One Room, Hiatari Futsuu, Tenshi-tsuki - 04 [WebRip 1080p HEVC-10bit AAC][简繁日内封字幕]
【喵萌奶茶屋】★04月新番★[无名记忆 / Unnamed Memory][03][1080p][简日双语][招募翻译时轴]
【喵萌奶茶屋】★04月新番★[單間，光照尚好，附帶天使。 / ワンルーム、日当たり普通、天使つき。 / One Room, Hiatari Futsuu, Tenshi-tsuki][04][1080p][繁日雙語][招募翻譯時軸]
[ANi] Viral Hit /  格鬥實況 - 03 [1080P][Baha][WEB-DL][AAC AVC][CHT][MP4]
[离谱Sub] 怪异与少女与神隐 / 怪異と乙女と神隠し / Kaii to Otome to Kamigakushi [02][HEVC AAC][1080p][简繁日内封]
[离谱Sub] 怪異與少女與神隱 / 怪異と乙女と神隠し / Kaii to Otome to Kamigakushi [02][AVC AAC][1080p][繁日內嵌]
[离谱Sub] 怪异与少女与神隐 / 怪異と乙女と神隠し / Kaii to Otome to Kamigakushi [02][AVC AAC][1080p][简日内嵌]
[沸羊羊制作] 无职转生第二季 / Mushoku Tensei II - 13-15 [CRWebRip 2160p HEVC-10bit AAC][简日内封字幕]
[S1百综字幕组] 末日列车去哪里？Shuumatsu Train Doko e Iku [04][WebRip][x265_AAC][简繁内封][v2]
[ANi] Bartender Kami no Glass /  王牌酒保 Glass of God - 04 [1080P][Baha][WEB-DL][AAC AVC][CHT][MP4]
【喵萌奶茶屋】★04月新番★[怪异与少女与神隐 / Kaii to Otome to Kamikakushi / Mysterious Disappearances][03][1080p][简日双语][招募翻译]
[ANi] Date a Live /  約會大作戰 DATE A LIVE V - 03 [1080P][Baha][WEB-DL][AAC AVC][CHT][MP4]
【悠哈璃羽字幕社】[調酒師 神之杯/王牌酒保 Bartender - Kami no Glass][02][x264 1080p][CHT]
【悠哈璃羽字幕社】[调酒师 神之杯/王牌酒保 Bartender - Kami no Glass][02][x264 1080p][CHS]
[ANi]  為美好的世界獻上祝福！3 - 03 [1080P][Baha][WEB-DL][AAC AVC][CHT][MP4]
[北宇治字幕组] 終末列車去往何方?/ 末班列車去哪裡?/ Shuumatsu Train Doko e Iku [04][WebRip][HEVC_AAC][繁體內嵌]
[猎户压制部] 怪物转生 / Re Monster [04] [1080p] [繁中内嵌] [2024年4月番]
[猎户压制部] 怪物转生 / Re Monster [04] [1080p] [简中内嵌] [2024年4月番]
[LoliHouse] 花野井同学和相思病 / Hananoi-kun to Koi no Yamai - 03 [WebRip 1080p HEVC-10bit AAC][简繁内封字幕]
[桜都字幕組] 狼與辛香料 / Ookami to Koushinryou：Merchant Meets the Wise Wolf [04][1080p][繁體內嵌]
[桜都字幕组] 狼与香辛料 / Ookami to Koushinryou：Merchant Meets the Wise Wolf [04][1080p][简体内嵌]
[ANi] Seiyū Radio no Ura Omote /  聲優廣播的幕前幕後 - 03 [1080P][Baha][WEB-DL][AAC AVC][CHT][MP4]
[诸神字幕组][Astro Note][星际庄的恋爱日记][03][WEBRIP][简繁日语字幕][1080P][HEVC MKV]
[诸神字幕组][Astro Note][星际庄的恋爱日记][03][WEBRIP][简日双语字幕][1080P][CHS HEVC MP4]
[桜都字幕组] 狼与香辛料 / Ookami to Koushinryou：Merchant Meets the Wise Wolf [04][1080p][简繁内封]
[AKito搬運][GalaxyRailroad-888] 游戏王GO RUSH!! [EP103-104][GB-720P]
[喵萌奶茶屋&LoliHouse] 蔚蓝档案 / 碧蓝档案 the Animation / Blue Archive the Animation - 03 [WebRip 1080p HEVC-10bit AAC][简繁日内封字幕]
[DBD-Raws][勇者斗恶龙 达伊的大冒险(2020)/Dragon Quest - Dai no Daibouken(2020)/ドラゴンクエスト ダイの大冒険(2020)][01-13TV+特典映像][BOX1][1080P][BDRip][HEVC-10bit][FLAC][MKV]
[桜都字幕组] 无职转生～到了异世界就拿出真本事～ S2 / Mushoku Tensei S2 [15][1080p][简繁内封]
[桜都字幕組] 無職轉生～到了異世界就拿出真本事～ S2 / Mushoku Tensei S2  [15][1080p@60FPS][繁體內嵌]
[桜都字幕组] 无职转生～到了异世界就拿出真本事～ S2 / Mushoku Tensei S2 [15][1080p@60FPS][简体内嵌]
[桜都字幕組] 無職轉生～到了異世界就拿出真本事～ S2 / Mushoku Tensei S2  [15][1080p][繁體內嵌]
[桜都字幕组] 无职转生～到了异世界就拿出真本事～ S2 / Mushoku Tensei S2 [15][1080p][简体内嵌]
[AKito] 劇場版 遊戲王1999 Yu-Gi-Oh! Movie1999 [LQrip 616x480 AVC AAC][CHT][MP4]
[喵萌奶茶屋&LoliHouse] 身为魔王的我娶了奴隶精灵为妻、该如何爱她才好？ / Madome - 04 [WebRip 1080p HEVC-10bit AAC][简繁内封字幕]
[DBD-Raws][迷宫饭/Dungeon Meshi/ダンジョン飯][01-06TV+特典映像][BOX1][1080P][BDRip][HEVC-10bit][FLAC][MKV]
[GM-Team][国漫][遮天][Shrouding the Heavens][2023][54][AVC][GB][1080P]
[澄空学园&华盟字幕社] Date A Live V 约会大作战V 第02话 MP4 720p
【喵萌奶茶屋】★04月新番★[蔚藍檔案 the Animation / 碧藍檔案 the Animation / Blue Archive the Animation][03][1080p][繁日雙語][招募翻譯時軸]
【喵萌奶茶屋】★04月新番★[蔚蓝档案 the Animation / 碧蓝档案 the Animation / Blue Archive the Animation][03][1080p][简日双语][招募翻译时轴]
[北宇治字幕组] 无职转生Ⅱ ～到了异世界就拿出真本事～/ Mushoku Tensei - Season 2 [15][WebRip][HEVC_AAC][简繁内封]
[北宇治字幕组] 无职转生Ⅱ ～到了异世界就拿出真本事～/ Mushoku Tensei - Season 2 [15][WebRip][HEVC_AAC][简体内嵌]
[北宇治字幕组] 無職轉生Ⅱ ～到了異世界就拿出真本事～/ Mushoku Tensei - Season 2 [15][WebRip][HEVC_AAC][繁體內嵌]
[Billion Meta Lab] 终末列车寻往何方 Shuumatsu Torein Dokoe Iku [04][1080][HEVC 10bit][简繁日内封]
[Billion Meta Lab] 終末列車尋往何方 Shuumatsu Torein Dokoe Iku [04][1080][繁日内嵌]
[Billion Meta Lab] 终末列车寻往何方 Shuumatsu Torein Dokoe Iku [04][1080][简日内嵌]
【喵萌奶茶屋】★04月新番★[单间，光照尚好，附带天使。 / ワンルーム、日当たり普通、天使つき。 / One Room, Hiatari Futsuu, Tenshi-tsuki][04][1080p][简日双语][招募翻译时轴]
[北宇治字幕组] 夜晚的水母不會游泳 / Yoru no Kurage wa Oyogenai [03][WebRip][HEVC_AAC][繁日內嵌]
[北宇治字幕组] 夜晚的水母不会游泳 / Yoru no Kurage wa Oyogenai [03][WebRip][HEVC_AAC][简日内嵌]
[北宇治字幕组] 终末列车去往何方?/ 末班列车去哪里?/ Shuumatsu Train Doko e Iku [04][WebRip][HEVC_AAC][简繁内封]
[北宇治字幕组] 终末列车去往何方?/ 末班列车去哪里?/ Shuumatsu Train Doko e Iku [04][WebRip][HEVC_AAC][简体内嵌]
[HIRUSHI字幕组]影之诗F 方舟篇 シャドウバースF アーク編[77][1080p] v2
[漫猫字幕社&猫恋汉化组][4月新番][为美好的世界献上祝福！第三季][Kono Subarashii Sekai ni Shukufuku wo! S3][02][1080P][MP4][简日双语]
[漫貓字幕社&貓戀漢化組][4月新番][為美好的世界獻上祝福！第三季][Kono Subarashii Sekai ni Shukufuku wo! S3][02][1080P][MP4][繁日雙語]
【悠哈璃羽字幕社】[迷宫饭/Dungeon Meshi][16][x264 1080p][CHT]
【悠哈璃羽字幕社】[迷宫饭/Dungeon Meshi][16][x264 1080p][CHS]
[LoliHouse] 转生为第七王子，随心所欲的魔法学习之路 / Dainana Ouji - 04 [WebRip 1080p HEVC-10bit AAC][简繁内封字幕]
[喵萌Production&LoliHouse] 偶像大师 闪耀色彩 / THE IDOLM@STER SHINY COLORS - 02 [WebRip 1080p HEVC-10bit AAC][简繁日内封字幕]
【喵萌Production】★04月新番★[偶像大師 閃耀色彩 / THE IDOLM@STER SHINY COLORS][02][1080p][繁日雙語][招募翻譯時軸]
【喵萌奶茶屋】★04月新番★[身為魔王的我娶了奴隸精靈為妻、該如何愛她才好？ / Madome][04][1080p][繁體][招募翻譯]
【喵萌奶茶屋】★04月新番★[身为魔王的我娶了奴隶精灵为妻、该如何爱她才好？ / Madome][04][1080p][简体][招募翻译]
[轻之国度字幕组][恋语轻唱/恰如细语般的恋歌][02][720P][MP4]
[北宇治字幕组] 夜晚的水母不会游泳 / Yoru no Kurage wa Oyogenai [03][WebRip][HEVC_AAC][简繁日内封]
[ANi] Hananoikun to Koi no Yamai /  花野井同學與戀愛病 - 03 [1080P][Baha][WEB-DL][AAC AVC][CHT][MP4]
[喵萌奶茶屋&LoliHouse] 夜晚的水母不会游泳 / Yoru no Kurage wa Oyogenai - 03 [WebRip 1080p HEVC-10bit AAC][简繁日内封字幕]
[ANi] Rinkai /  RINKAI！女子競輪 - 03 [1080P][Baha][WEB-DL][AAC AVC][CHT][MP4]
[ANi] Bōkyaku Battery /  失憶投捕 - 03 [1080P][Baha][WEB-DL][AAC AVC][CHT][MP4]
[云歌字幕组][4月新番][魔王学院的不适任者 第二季][14][HEVC][x265 10bit][1080p][简日双语][招募校对]
[LoliHouse] Re:Monster - 04 [WebRip 1080p HEVC-10bit AAC][简繁内封字幕]
[云歌字幕组][4月新番][魔王学院的不适任者 第二季][14][HEVC][x265 10bit][1080p][繁日双语][招募校对]
[悠哈璃羽字幕社&LoliHouse] 虹咲四格 2期 / Nijiyon Animation S2 - 03 [WebRip 1080p HEVC-10bit AAC][简繁内封字幕]
[LoliHouse] 我回来了，欢迎回家 / Tadaima, Okaeri - 03 [WebRip 1080p HEVC-10bit AAC][简繁内封字幕]
[猎户压制部] 怪兽8号 / Kaijuu 8 Gou [02] [1080p] [繁日内嵌] [2024年4月番]
[猎户压制部] 怪兽8号 / Kaijuu 8 Gou [02] [1080p] [简日内嵌] [2024年4月番]
[桜都字幕组] 爷爷奶奶返老还童 / Jiisan Baasan Wakagaeru [03][1080p][简繁内封]
[桜都字幕組] 老夫老妻重返青春 / Jiisan Baasan Wakagaeru [03][1080p][繁體內嵌]
[桜都字幕组] 爷爷奶奶返老还童 / Jiisan Baasan Wakagaeru [03][1080p][简体内嵌]
[云歌字幕组&萌樱字幕组][4月新番][无名记忆 Unnamed Memory][02][HEVC][x265 10bit][1080p][简日双语][招募翻译]
[夜莺家族][樱桃小丸子第二期(Chibi Maruko-chan II)][1427]职业棒球开幕[2024.04.21][GB_JP][1080P][MP4]
[LoliHouse] THE NEW GATE - 02 [WebRip 1080p HEVC-10bit AAC][简繁内封字幕]
[LoliHouse] THE NEW GATE - 01 [WebRip 1080p HEVC-10bit AAC][简繁内封字幕]
[LoliHouse] 吸血鬼男子宿舍 / Vampire Dormitory - 03 [WebRip 1080p HEVC-10bit AAC][英语内封字幕]
【喵萌奶茶屋】★04月新番★[夜晚的水母不會游泳 / Yoru no Kurage wa Oyogenai][03][1080p][繁日雙語][招募翻譯時軸]
【喵萌奶茶屋】★04月新番★[夜晚的水母不会游泳 / Yoru no Kurage wa Oyogenai][03][1080p][简日双语][招募翻译时轴]
[MingY] 搖曳露營△ 第三季 / Yuru Camp S3 [03][1080p][繁日內嵌]
[MingY] 摇曳露营△ 第三季 / Yuru Camp S3 [03][1080p][简日内嵌]
[GM-Team][国漫][吞噬星空][Swallowed Star][2021][116][AVC][GB][1080P]
[GM-Team][国漫][凡人修仙传 星海飞驰][Fan Ren Xiu Xian Zhuan][2023][21][AVC][GB][1080P]
[LoliHouse] 月光下的异世界之旅 第二幕 / Tsuki ga Michibiku Isekai Douchuu S2 - 16 [WebRip 1080p HEVC-10bit AAC][简繁内封字幕]
[LoliHouse] 从Lv2开始开外挂的前勇者候补过着悠哉异世界生活 / Lv2 kara Cheat datta Motoyuusha Kouho no Mattari Isekai Life - 03 [WebRip 1080p HEVC-10bit AAC][简繁内封字幕]
[千夏字幕组&LoliHouse] 轻旅轻营 (摇曳露营) Season 3 / Yuru Camp Season 3 - 03 [WebRip 1080p HEVC-10bit AAC][简繁内封字幕]
[千夏字幕組][輕旅輕營 (搖曳露營) Season 3_Yuru Camp Season 3][第03話][1080p_AVC][繁體]
[千夏字幕组][轻旅轻营 (摇曳露营) Season 3_Yuru Camp Season 3][第03话][1080p_AVC][简体]
【幻之字幕组】狼与香辛料 行商邂逅贤狼 04/狼と香辛料 MERCHANT MEETS THE WISE WOLF - 04 [简中][1080p][HEVC]
[爱恋字幕社&猫恋汉化组][4月新番][恋语轻唱][Sasayaku You ni Koi wo Utau][02][1080p][MP4][GB][简日双语]
[愛戀字幕社&貓戀漢化組][4月新番][恰如細語般的戀歌][Sasayaku You ni Koi wo Utau][02][1080p][MP4][BIG5][繁日雙語]
[爱恋字幕社&猫恋汉化组][4月新番][恋语轻唱][Sasayaku You ni Koi wo Utau][02][720p][MP4][GB][简日双语]
[愛戀字幕社&貓戀漢化組][4月新番][恰如細語般的戀歌][Sasayaku You ni Koi wo Utau][02][720p][MP4][BIG5][繁日雙語]
[S1百综字幕组] 末日列车去哪里？Shuumatsu Train Doko e Iku [04][WebRip][x264_AAC][简体内嵌]
[沸羊羊制作] 转生七王子 / Tensei Shitara Dai Nana Ouji - 01-03 [CRWebRip 2160p HEVC-10bit AAC][简日内封字幕]
[ANi]  我回來了、歡迎回家 - 03 [1080P][Baha][WEB-DL][AAC AVC][CHT][MP4]
[ANi]  轉生為第七王子，隨心所欲的魔法學習之路 - 04 [1080P][Baha][WEB-DL][AAC AVC][CHT][MP4]
[LoliHouse] 神明渴求着游戏。 / 渴求游戏之神。 / Kami wa Game ni Ueteiru. - 04 [WebRip 1080p HEVC-10bit AAC][简繁内封字幕]
[ANi] ReMonster /  Re：Monster - 04 [1080P][Baha][WEB-DL][AAC AVC][CHT][MP4]
[ANi]  月光下的異世界之旅 第二季 - 16 [1080P][Baha][WEB-DL][AAC AVC][CHT][MP4]
[LoliHouse] 老夫老妻重返青春 / Jiisan Baasan Wakagaeru - 03 [WebRip 1080p HEVC-10bit AAC][简繁内封字幕]
[学院部＆不鸽] 我的英雄学院 第七季回忆篇 / Boku no Hero Academia Memories [03] [1080p] [繁日内嵌] [2024年4月番]
[学院部＆不鸽] 我的英雄学院 第七季回忆篇 / Boku no Hero Academia Memories [03] [1080p] [简日内嵌] [2024年4月番]
[ANi]  從 Lv2 開始開外掛的前勇者候補過著悠哉異世界生活 - 03 [1080P][Baha][WEB-DL][AAC AVC][CHT][MP4]
【喵萌奶茶屋】★劇場版★[鈴芽之旅 / Suzume no Tojimari][BDRip][1920x804][繁日雙語][招募翻譯時軸]
【喵萌奶茶屋】★剧场版★[铃芽之旅 / Suzume no Tojimari][BDRip][1920x804][简日双语][招募翻译时轴]
【喵萌奶茶屋】★劇場版★[鈴芽之旅 / Suzume no Tojimari][BDRip][1920x1080][繁日雙語][招募翻譯時軸]
【喵萌奶茶屋】★剧场版★[铃芽之旅 / Suzume no Tojimari][BDRip][1920x1080][简日双语][招募翻译时轴]
[桜都字幕组] GIRLS BAND CRY / Girls Band Cry [03][1080p][简繁内封]
【喵萌奶茶屋】★02月新番★[忍者神威 / Ninja Kamui][11][1080p][繁體][招募翻譯]
[桜都字幕組] Girls Band Cry / Girls Band Cry [03][1080p][繁體內嵌]
【喵萌奶茶屋】★02月新番★[忍者神威 / Ninja Kamui][11][1080p][简体][招募翻译]
【喵萌Production】★04月新番★[偶像大师 闪耀色彩 / THE IDOLM@STER SHINY COLORS][02][1080p][简日双语][招募翻译时轴]
[桜都字幕组] GIRLS BAND CRY / Girls Band Cry [03][1080p][简体内嵌]
[北宇治字幕组] 吹响吧！上低音号 第三季 / Hibike! Euphonium 3 [03v2][WebRip][HEVC_AAC][简繁日内封][招募时轴]
[北宇治字幕组] 吹响吧！上低音号 第三季 / Hibike! Euphonium 3 [03v2][WebRip][HEVC_AAC][简日内嵌][招募时轴]
[北宇治字幕组] 吹響吧！上低音號 第三季 / Hibike! Euphonium 3 [03v2][WebRip][HEVC_AAC][繁日內嵌][招募時軸]
[ANi] Kami wa Game ni Ueteiru /  神明渴求著遊戲。 - 04 [1080P][Baha][WEB-DL][AAC AVC][CHT][MP4]
[夜莺家族&YYQ字幕组]New Doraemon 哆啦A梦新番[807][2024.04.20][AVC][1080P][GB_JP]
[jibaketa合成&音頻壓制][TVB粵語]爆旋陀螺X / 戰鬥陀螺X / Beyblade X - 23 [粵語+內封繁體中文字幕][WEB 1920x1080 AVC AAC SRT TVB CAN CHT]
[GM-Team][国漫][仙逆][Renegade Immortal][2023][33][AVC][GB][1080P]
[GM-Team][国漫][斗破苍穹 第5季][Fights Break Sphere Ⅴ][2022][93][HEVC][GB][4K]
[GM-Team][国漫][斗破苍穹 第5季][Fights Break Sphere Ⅴ][2022][93][AVC][GB][1080P]
[GM-Team][国漫][凡人修仙传 星海飞驰][Fan Ren Xiu Xian Zhuan][2023][22][AVC][GB][1080P]
[喵萌奶茶屋&LoliHouse] 恋语轻唱 / 恰如细语般的恋歌 / ささやくように恋を唄う / Whisper Me a Love Song - 02 [WebRip 1080p HEVC-10bit AAC][简繁日内封字幕]
[愛戀字幕社&貓戀漢化組][4月新番][夜櫻家的大作戰/夜櫻家大作戰][Yozakura-san Chi no Daisakusen][02][1080P][MP4][BIG5][繁中]
[爱恋字幕社&猫恋汉化组][4月新番][夜樱家的大作战/夜樱家大作战][Yozakura-san Chi no Daisakusen][02][1080P][MP4][GB][简中]
[碧蓝档案情报站字幕组] 蔚蓝档案 The Animation  Blue Archive the Animation - 03[CHS WebDL 1080p]
[喵萌奶茶屋&LoliHouse] 怪人的沙拉碗 / Henjin no Salad Bowl - 03 [WebRip 1080p HEVC-10bit AAC][简繁内封字幕]
【幻櫻字幕組】【4月新番】【殺手寓言 The Fable】【03】【BIG5_MP4】【1920X1080】
【幻樱字幕组】【4月新番】【杀手寓言 The Fable】【03】【GB_MP4】【1920X1080】
【幻櫻字幕組】【4月新番】【殺手寓言 The Fable】【03】【BIG5_MP4】【1280X720】
【幻樱字幕组】【4月新番】【杀手寓言 The Fable】【03】【GB_MP4】【1280X720】
[萌樱字幕组&霜庭云花Sub][吹响吧！上低音号 第三季 / Hibike! Euphonium 3 - 02 [WebRip 1080P HEVC AAC][简繁日内封 ASSx3]
[银色子弹字幕组][名侦探柯南][第724-725集 怪盗基德与赤面人鱼][TVRIP][简日双语MP4/繁日雙語MP4/简繁日多语MKV][1080P]
【喵萌奶茶屋】★04月新番★[怪人的沙拉碗 / Henjin no Salad Bowl][03][1080p][繁體][招募翻譯時軸]
【喵萌奶茶屋】★04月新番★[怪人的沙拉碗 / Henjin no Salad Bowl][03][1080p][简体][招募翻译时轴]
[喵萌奶茶屋&LoliHouse] 外星笔记 / 星际庄的恋爱日记 / Astro Note - 03 [WebRip 1080p HEVC-10bit AAC ASSx2][简繁日内封字幕]
[LoliHouse] 乌鸦不择主 / Karasu wa Aruji wo Erabanai - 03 [WebRip 1080p HEVC-10bit AAC][英语内封字幕]
【喵萌奶茶屋】★04月新番★[戀語輕唱 / 恰如細語般的戀歌 / ささやくように恋を唄う / Sasayaku You ni Koi wo Utau][02][1080p][繁日雙語][招募翻譯時軸]
[LoliHouse] 死神少爷与黑女仆 / Shinigami Bocchan to Kuro Maid - 27 [WebRip 1080p HEVC-10bit AAC][简繁内封字幕]
【MCE汉化组】[小哥斯拉的逆襲][Chibi Godzilla no Gyakushuu][16][繁體][1080P][x264 AAC]
【MCE汉化组】[小哥斯拉的逆袭][Chibi Godzilla no Gyakushuu][16][简体][1080P][x264 AAC]
[ANi] Blue Archive the Animation /  蔚藍檔案 The Animation - 03 [1080P][Baha][WEB-DL][AAC AVC][CHT][MP4]
[北宇治字幕组] 吹响吧！上低音号 第三季 / Hibike! Euphonium 3 [03][WebRip][HEVC_AAC][简繁日内封][招募时轴]
[ANi]  轉生貴族憑鑑定技能扭轉人生 - 03 [1080P][Baha][WEB-DL][AAC AVC][CHT][MP4]
[ANi]  無職轉生～到了異世界就拿出真本事 第二季 - 15 [1080P][Baha][WEB-DL][AAC AVC][CHT][MP4]
[猎户压制部] 防风少年 / Wind Breaker [03] [1080p] [繁日内嵌] [2024年4月番]
[猎户压制部] 防风铃 / 防风少年 / Wind Breaker [03] [1080p] [简日内嵌] [2024年4月番]
【幻櫻字幕組】【4月新番】【我回來了，歡迎回家 Tadaima, Okaeri】【02】【BIG5_MP4】【1920X1080】
【幻樱字幕组】【4月新番】【我回来了，欢迎回家 Tadaima, Okaeri】【02】【GB_MP4】【1920X1080】
[ANi] Jiisan Baasan Wakagaeru /  老夫老妻重返青春 - 03 [1080P][Baha][WEB-DL][AAC AVC][CHT][MP4]
[猎户压制部] 死神少爷与黑女仆 第三季 / Shinigami Bocchan to Kuro Maid S3 [26] [1080p] [繁日内嵌] [2024年4月番]
[猎户压制部] 死神少爷与黑女仆 第三季 / Shinigami Bocchan to Kuro Maid S3 [26] [1080p] [简日内嵌] [2024年4月番]
[ANi]  死神少爺與黑女僕 第三季 - 03 [1080P][Baha][WEB-DL][AAC AVC][CHT][MP4]
[丸子家族][櫻桃小丸子第二期(Chibi Maruko-chan II)][1427]職業棒球開幕!![2024.04.21][BIG5][1080P][MP4]
[丸子家族][樱桃小丸子第二期(Chibi Maruko-chan II)][1427]职业棒球开幕!![2024.04.21][GB][1080P][MP4]
[LoliHouse] 秘密的偶像公主 / Himitsu no AiPri - 03 [WebRip 1080p HEVC-10bit AAC][无字幕]
[ANi] 胜者为王2天下无敌 S05 /  王者天下 第五季 - 06 [1080P][Baha][WEB-DL][AAC AVC][CHT][MP4]
[ANi] 胜者为王2天下无敌 S05 /  王者天下 第五季 - 05 [1080P][Baha][WEB-DL][AAC AVC][CHT][MP4]
[ANi] 胜者为王2天下无敌 S05 /  王者天下 第五季 - 04 [1080P][Baha][WEB-DL][AAC AVC][CHT][MP4]
[萌樱字幕组&霜庭云花Sub] 吹响吧！上低音号 第三季 / Hibike! Euphonium 3 - 02 [WebRip 2160P HEVC AAC][简繁日内封 ASSx3]
[Billion Meta Lab] 恋语轻唱 Sasayaku You ni Koi wo Utau [02][1080][HEVC 10bit][简繁内封]
[Billion Meta Lab] 戀語輕唱 Sasayaku You ni Koi wo Utau [02][1080][繁体内嵌]
[Billion Meta Lab] 恋语轻唱 Sasayaku You ni Koi wo Utau [02][1080][简体内嵌]
[ANi]  吹響吧！上低音號 第三季（僅限港澳台地區） - 03 [1080P][Bilibili][WEB-DL][AAC AVC][CHT CHS][MP4]
[ANi] Captain Tsubasa /  隊長小翼 Season2 青少年篇 - 29 [1080P][Baha][WEB-DL][AAC AVC][CHT][MP4]
[LoliHouse] 夜樱家的大作战 / Yozakura-san Chi no Daisakusen - 03 [WebRip 1080p HEVC-10bit AAC][简繁内封字幕]
[云光字幕组]吹响吧！上低音号 3 Hibike! Euphonium S3 [02][简体双语][1080p]招募翻译
[ANi] Yozakurasan Chi no Daisakusen /  夜櫻家大作戰 - 03 [1080P][Baha][WEB-DL][AAC AVC][CHT][MP4]
[雪飄工作室][ひみつのアイプリ/Himitsu_no_Aipri/秘密的美妙公主][03][简繁外挂](检索:/美妙旋律/美妙天堂/美妙頻道/美妙魔法)
[雪飄工作室][ひみつのアイプリ/Himitsu_no_Aipri/秘密的美妙公主][720P][03][繁](检索:/美妙旋律/美妙天堂/美妙頻道/美妙魔法)
[喵萌奶茶屋&LoliHouse] 竞轮少女！/ Rinkai! - 02 [WebRip 1080p HEVC-10bit AAC][简繁日内封字幕]
【喵萌奶茶屋】★04月新番★[競輪少女！/ Rinkai!][02][1080p][繁日雙語][招募翻譯時軸]
【喵萌奶茶屋】★04月新番★[竞轮少女！/ Rinkai!][02][1080p][简日双语][招募翻译时轴]
【喵萌奶茶屋】★04月新番★[無職轉生 2期 / Mushoku Tensei S2][14][1080p][繁日雙語][招募翻譯]
【喵萌奶茶屋】★04月新番★[無職轉生 2期 / Mushoku Tensei S2][14][720p][繁日雙語][招募翻譯]
[jibaketa合成&壓制][代理商粵語]Dr.Stone New World 新石紀 / 石纪元 第三季 新世界 - 04 [粵日雙語+內封繁體中文雙字幕] (BD 1920x1080 x264 AACx2 PGS+SRT Ani-One CHT)
[jibaketa合成&壓制][代理商粵語]Dr.Stone New World 新石紀 / 石纪元 第三季 新世界 - 03 [粵日雙語+內封繁體中文雙字幕] (BD 1920x1080 x264 AACx2 PGS+SRT Ani-One CHT)
[猎户压制部] 香格里拉·开拓异境～粪作猎手挑战神作 / Shangri-La Frontier [01-11] [1080p] [简日内嵌] [2023年10月番]
[Lilith-Raws] 夜晚的水母不會游泳 / Yoru no Kurage wa Oyogenai - 03 [Baha][WebDL 1080p AVC AAC][CHT]